=== Run information ===

Scheme:weka.classifiers.meta.Bagging -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     train-recoded-trimmed-farelevel-no_embark
Instances:    891
Attributes:   7
              survived
              pclass
              sex
              age
              sibsp
              parch
              farelevel
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

All the base classifiers: 

J48 pruned tree
------------------

sex = male
|   pclass = P3: N (337.0/39.0)
|   pclass = P2
|   |   age <= 9: Y (15.96/1.44)
|   |   age > 9: N (106.04/7.48)
|   pclass = P1: N (135.0/49.0)
sex = female
|   pclass = P3
|   |   sibsp <= 2
|   |   |   age <= 36: Y (114.46/44.33)
|   |   |   age > 36: N (15.54/3.87)
|   |   sibsp > 2: N (15.0/3.0)
|   pclass = P2: Y (61.0/5.0)
|   pclass = P1: Y (91.0/2.0)

Number of Leaves  : 	9

Size of the tree : 	15


J48 pruned tree
------------------

sex = male
|   age <= 9
|   |   sibsp <= 2
|   |   |   parch <= 0: N (6.4/0.86)
|   |   |   parch > 0: Y (19.18/0.06)
|   |   sibsp > 2: N (10.18/1.0)
|   age > 9
|   |   pclass = P3: N (336.14/36.63)
|   |   pclass = P2: N (101.26/8.82)
|   |   pclass = P1
|   |   |   age <= 36.5
|   |   |   |   age <= 31
|   |   |   |   |   age <= 28.5
|   |   |   |   |   |   farelevel = L
|   |   |   |   |   |   |   age <= 24.5: N (5.15/1.45)
|   |   |   |   |   |   |   age > 24.5: Y (11.6/3.59)
|   |   |   |   |   |   farelevel = H
|   |   |   |   |   |   |   age <= 17: Y (2.06/0.06)
|   |   |   |   |   |   |   age > 17: N (5.15)
|   |   |   |   |   age > 28.5: N (11.98/0.73)
|   |   |   |   age > 31: Y (13.18/3.38)
|   |   |   age > 36.5: N (58.71/11.58)
sex = female
|   pclass = P3
|   |   parch <= 1
|   |   |   age <= 16
|   |   |   |   sibsp <= 2: Y (28.57/4.57)
|   |   |   |   sibsp > 2: N (2.86)
|   |   |   age > 16
|   |   |   |   parch <= 0
|   |   |   |   |   sibsp <= 0: Y (49.43/20.0)
|   |   |   |   |   sibsp > 0: N (17.29/5.86)
|   |   |   |   parch > 0: N (11.86/2.71)
|   |   parch > 1
|   |   |   sibsp <= 0
|   |   |   |   age <= 28: Y (5.2/1.2)
|   |   |   |   age > 28: N (7.8/1.0)
|   |   |   sibsp > 0: N (21.0/2.0)
|   pclass = P2: Y (71.0/4.0)
|   pclass = P1: Y (95.0/3.0)

Number of Leaves  : 	22

Size of the tree : 	41


J48 pruned tree
------------------

sex = male
|   age <= 9
|   |   sibsp <= 2
|   |   |   parch <= 0: N (6.21/0.82)
|   |   |   parch > 0: Y (16.05)
|   |   sibsp > 2: N (7.36)
|   age > 9: N (547.38/92.13)
sex = female
|   pclass = P3
|   |   parch <= 1
|   |   |   parch <= 0: Y (82.0/33.0)
|   |   |   parch > 0
|   |   |   |   sibsp <= 2: Y (21.0/8.0)
|   |   |   |   sibsp > 2: N (4.0)
|   |   parch > 1: N (29.0/6.0)
|   pclass = P2: Y (69.0/6.0)
|   pclass = P1: Y (109.0/6.0)

Number of Leaves  : 	10

Size of the tree : 	18


J48 pruned tree
------------------

sex = male
|   age <= 5
|   |   pclass = P3: N (15.58/4.43)
|   |   pclass = P2: Y (12.27/0.27)
|   |   pclass = P1: Y (3.02/0.75)
|   age > 5: N (542.13/90.3)
sex = female
|   pclass = P3
|   |   parch <= 1
|   |   |   age <= 16: Y (35.41/7.65)
|   |   |   age > 16
|   |   |   |   sibsp <= 0: Y (42.87/16.44)
|   |   |   |   sibsp > 0
|   |   |   |   |   parch <= 0
|   |   |   |   |   |   sibsp <= 1: N (13.17/2.9)
|   |   |   |   |   |   sibsp > 1: Y (3.27/1.0)
|   |   |   |   |   parch > 0: Y (2.27/0.63)
|   |   parch > 1: N (37.0/10.0)
|   pclass = P2: Y (73.0/5.0)
|   pclass = P1: Y (111.0/4.0)

Number of Leaves  : 	12

Size of the tree : 	21


J48 pruned tree
------------------

sex = male
|   age <= 9
|   |   sibsp <= 1
|   |   |   parch <= 0: N (8.81/0.87)
|   |   |   parch > 0: Y (23.08/0.08)
|   |   sibsp > 1: N (12.48/1.08)
|   age > 9: N (514.63/83.05)
sex = female
|   pclass = P3
|   |   sibsp <= 2
|   |   |   age <= 7: Y (16.93/1.6)
|   |   |   age > 7
|   |   |   |   sibsp <= 0
|   |   |   |   |   age <= 27: Y (47.02/16.49)
|   |   |   |   |   age > 27: N (25.65/9.2)
|   |   |   |   sibsp > 0
|   |   |   |   |   parch <= 0
|   |   |   |   |   |   age <= 17: Y (3.73/0.52)
|   |   |   |   |   |   age > 17: N (14.93/6.85)
|   |   |   |   |   parch > 0
|   |   |   |   |   |   parch <= 4: N (12.73/0.87)
|   |   |   |   |   |   parch > 4
|   |   |   |   |   |   |   age <= 38: Y (3.0)
|   |   |   |   |   |   |   age > 38: N (3.0)
|   |   sibsp > 2
|   |   |   age <= 16: N (17.14)
|   |   |   age > 16: Y (2.86/0.86)
|   pclass = P2
|   |   age <= 56: Y (84.95/5.0)
|   |   age > 56: N (2.05/0.05)
|   pclass = P1: Y (98.0/2.0)

Number of Leaves  : 	17

Size of the tree : 	32


J48 pruned tree
------------------

sex = male
|   age <= 6
|   |   parch <= 0: N (5.59/0.94)
|   |   parch > 0
|   |   |   sibsp <= 2: Y (18.26/0.1)
|   |   |   sibsp > 2: N (6.1/1.0)
|   age > 6: N (543.04/94.9)
sex = female
|   pclass = P3
|   |   sibsp <= 2
|   |   |   age <= 38
|   |   |   |   sibsp <= 0
|   |   |   |   |   age <= 27: Y (67.3/21.19)
|   |   |   |   |   age > 27: N (16.45/6.69)
|   |   |   |   sibsp > 0
|   |   |   |   |   parch <= 1: Y (33.33/10.69)
|   |   |   |   |   parch > 1: N (4.69/1.0)
|   |   |   age > 38: N (14.23/3.56)
|   |   sibsp > 2: N (15.0/2.0)
|   pclass = P2: Y (71.0/3.0)
|   pclass = P1: Y (96.0/2.0)

Number of Leaves  : 	12

Size of the tree : 	22


J48 pruned tree
------------------

sex = male
|   age <= 13
|   |   sibsp <= 2
|   |   |   parch <= 0: N (9.91/2.21)
|   |   |   parch > 0: Y (23.24/0.08)
|   |   sibsp > 2: N (13.57/1.0)
|   age > 13: N (530.28/78.62)
sex = female
|   pclass = P3
|   |   sibsp <= 1
|   |   |   parch <= 3
|   |   |   |   age <= 29: Y (80.59/31.44)
|   |   |   |   age > 29: N (30.41/12.85)
|   |   |   parch > 3: N (11.0/1.0)
|   |   sibsp > 1: N (25.0/2.0)
|   pclass = P2: Y (75.0/4.0)
|   pclass = P1: Y (92.0/4.0)

Number of Leaves  : 	10

Size of the tree : 	18


J48 pruned tree
------------------

sex = male
|   pclass = P3: N (335.0/48.0)
|   pclass = P2
|   |   age <= 9: Y (9.85/0.69)
|   |   age > 9: N (118.15/6.85)
|   pclass = P1
|   |   age <= 17: Y (6.07/0.67)
|   |   age > 17
|   |   |   sibsp <= 0: N (76.93/25.61)
|   |   |   sibsp > 0
|   |   |   |   age <= 40: Y (10.0/3.0)
|   |   |   |   age > 40: N (15.0/4.0)
sex = female
|   pclass = P3
|   |   age <= 5: Y (23.9/3.92)
|   |   age > 5
|   |   |   sibsp <= 3
|   |   |   |   parch <= 0: Y (83.87/36.41)
|   |   |   |   parch > 0
|   |   |   |   |   age <= 38
|   |   |   |   |   |   sibsp <= 0
|   |   |   |   |   |   |   parch <= 3
|   |   |   |   |   |   |   |   age <= 21: N (3.61/1.2)
|   |   |   |   |   |   |   |   age > 21: Y (8.43/0.95)
|   |   |   |   |   |   |   parch > 3: N (2.0)
|   |   |   |   |   |   sibsp > 0
|   |   |   |   |   |   |   age <= 30.5: N (10.53/0.77)
|   |   |   |   |   |   |   age > 30.5: Y (8.19/2.6)
|   |   |   |   |   age > 38: N (8.19/0.51)
|   |   |   sibsp > 3
|   |   |   |   age <= 16: N (10.32)
|   |   |   |   age > 16: Y (2.95/0.95)
|   pclass = P2: Y (70.0/7.0)
|   pclass = P1: Y (88.0/3.0)

Number of Leaves  : 	19

Size of the tree : 	35


J48 pruned tree
------------------

sex = male
|   farelevel = L
|   |   pclass = P3: N (346.0/47.0)
|   |   pclass = P2
|   |   |   age <= 12: Y (9.0/0.83)
|   |   |   age > 12: N (99.0/6.83)
|   |   pclass = P1: N (109.0/35.0)
|   farelevel = H
|   |   age <= 29
|   |   |   age <= 17: Y (2.27/0.27)
|   |   |   age > 17: N (5.67)
|   |   age > 29: Y (9.07/2.07)
sex = female
|   pclass = P3
|   |   sibsp <= 2
|   |   |   age <= 7: Y (17.1/1.46)
|   |   |   age > 7
|   |   |   |   parch <= 0: Y (80.83/30.07)
|   |   |   |   parch > 0
|   |   |   |   |   age <= 36
|   |   |   |   |   |   sibsp <= 0: Y (11.08/3.56)
|   |   |   |   |   |   sibsp > 0: N (7.56/2.04)
|   |   |   |   |   age > 36: N (12.43/1.04)
|   |   sibsp > 2: N (16.0/1.0)
|   pclass = P2
|   |   age <= 53: Y (75.96/7.0)
|   |   age > 53: N (3.04/1.04)
|   pclass = P1
|   |   parch <= 1: Y (78.0)
|   |   parch > 1
|   |   |   age <= 10: N (2.0)
|   |   |   age > 10: Y (7.0)

Number of Leaves  : 	18

Size of the tree : 	33


J48 pruned tree
------------------

sex = male
|   age <= 6
|   |   parch <= 0: N (7.36/0.99)
|   |   parch > 0
|   |   |   sibsp <= 2: Y (20.11/0.05)
|   |   |   sibsp > 2: N (4.38)
|   age > 6
|   |   pclass = P3
|   |   |   sibsp <= 2
|   |   |   |   parch <= 0: N (310.51/41.45)
|   |   |   |   parch > 0
|   |   |   |   |   age <= 23
|   |   |   |   |   |   age <= 19
|   |   |   |   |   |   |   age <= 12: Y (2.17/0.09)
|   |   |   |   |   |   |   age > 12: N (7.6/0.3)
|   |   |   |   |   |   age > 19: Y (4.34/0.17)
|   |   |   |   |   age > 23: N (9.77/0.39)
|   |   |   sibsp > 2: N (18.62)
|   |   pclass = P2: N (89.45/8.78)
|   |   pclass = P1
|   |   |   age <= 36.5
|   |   |   |   age <= 24.5: N (7.64/1.27)
|   |   |   |   age > 24.5
|   |   |   |   |   age <= 27: Y (7.64/1.37)
|   |   |   |   |   age > 27
|   |   |   |   |   |   age <= 30.5: N (8.91/1.32)
|   |   |   |   |   |   age > 30.5: Y (21.65/7.87)
|   |   |   age > 36.5: N (59.84/13.14)
sex = female
|   pclass = P3
|   |   parch <= 0: Y (88.0/33.0)
|   |   parch > 0
|   |   |   age <= 38
|   |   |   |   sibsp <= 4
|   |   |   |   |   parch <= 1
|   |   |   |   |   |   sibsp <= 2: Y (17.0/5.0)
|   |   |   |   |   |   sibsp > 2: N (4.73)
|   |   |   |   |   parch > 1
|   |   |   |   |   |   age <= 13
|   |   |   |   |   |   |   age <= 7: Y (5.51/1.51)
|   |   |   |   |   |   |   age > 7: N (5.51)
|   |   |   |   |   |   age > 13: Y (7.71/0.71)
|   |   |   |   sibsp > 4: N (2.73)
|   |   |   age > 38: N (6.82)
|   pclass = P2: Y (79.0/5.0)
|   pclass = P1: Y (94.0/2.0)

Number of Leaves  : 	25

Size of the tree : 	47




Time taken to build model: 0.19 seconds

=== Predictions ontest data===

inst#,    actual, predicted, error, probability distribution
     1        2:Y        1:N      +  *0.576  0.424
     2        2:Y        1:N      +  *0.828  0.172
     3        2:Y        2:Y          0.026 *0.974
     4        2:Y        2:Y          0.081 *0.919
     5        2:Y        2:Y          0.345 *0.655
     6        2:Y        2:Y          0.026 *0.974
     7        2:Y        1:N      +  *0.839  0.161
     8        2:Y        1:N      +  *0.84   0.16 
     9        2:Y        1:N      +  *0.839  0.161
    10        2:Y        2:Y          0.081 *0.919
    11        2:Y        2:Y          0.026 *0.974
    12        2:Y        1:N      +  *0.828  0.172
    13        2:Y        2:Y          0.026 *0.974
    14        2:Y        2:Y          0.419 *0.581
    15        2:Y        2:Y          0.081 *0.919
    16        2:Y        1:N      +  *1      0    
    17        2:Y        2:Y          0.207 *0.793
    18        2:Y        2:Y          0.081 *0.919
    19        2:Y        2:Y          0     *1    
    20        2:Y        1:N      +  *0.828  0.172
    21        2:Y        2:Y          0.081 *0.919
    22        2:Y        2:Y          0.026 *0.974
    23        2:Y        2:Y          0.026 *0.974
    24        2:Y        2:Y          0.026 *0.974
    25        2:Y        2:Y          0.026 *0.974
    26        2:Y        2:Y          0.175 *0.825
    27        2:Y        2:Y          0.026 *0.974
    28        2:Y        1:N      +  *0.845  0.155
    29        2:Y        1:N      +  *0.725  0.275
    30        2:Y        1:N      +  *0.828  0.172
    31        2:Y        1:N      +  *0.521  0.479
    32        2:Y        2:Y          0.081 *0.919
    33        2:Y        1:N      +  *0.828  0.172
    34        2:Y        2:Y          0.081 *0.919
    35        2:Y        1:N      +  *0.839  0.161
    36        1:N        1:N         *0.839  0.161
    37        1:N        1:N         *0.839  0.161
    38        1:N        1:N         *0.839  0.161
    39        1:N        1:N         *0.587  0.413
    40        1:N        1:N         *0.839  0.161
    41        1:N        1:N         *0.828  0.172
    42        1:N        1:N         *0.84   0.16 
    43        1:N        1:N         *0.84   0.16 
    44        1:N        1:N         *0.828  0.172
    45        1:N        1:N         *0.84   0.16 
    46        1:N        1:N         *0.84   0.16 
    47        1:N        1:N         *0.84   0.16 
    48        1:N        1:N         *0.673  0.327
    49        1:N        1:N         *0.823  0.177
    50        1:N        1:N         *0.84   0.16 
    51        1:N        1:N         *0.84   0.16 
    52        1:N        1:N         *0.84   0.16 
    53        1:N        1:N         *0.839  0.161
    54        1:N        1:N         *0.845  0.155
    55        1:N        1:N         *0.839  0.161
    56        1:N        1:N         *0.828  0.172
    57        1:N        1:N         *0.839  0.161
    58        1:N        1:N         *0.828  0.172
    59        1:N        1:N         *0.839  0.161
    60        1:N        1:N         *0.828  0.172
    61        1:N        2:Y      +   0.367 *0.633
    62        1:N        1:N         *0.839  0.161
    63        1:N        2:Y      +   0.345 *0.655
    64        1:N        1:N         *0.845  0.155
    65        1:N        2:Y      +   0.315 *0.685
    66        1:N        2:Y      +   0.175 *0.825
    67        1:N        1:N         *0.812  0.188
    68        1:N        1:N         *0.937  0.063
    69        1:N        1:N         *0.84   0.16 
    70        1:N        1:N         *0.839  0.161
    71        1:N        1:N         *0.839  0.161
    72        1:N        1:N         *0.839  0.161
    73        1:N        1:N         *0.839  0.161
    74        1:N        2:Y      +   0.345 *0.655
    75        1:N        1:N         *0.845  0.155
    76        1:N        1:N         *0.952  0.048
    77        1:N        1:N         *0.576  0.424
    78        1:N        1:N         *0.84   0.16 
    79        1:N        2:Y      +   0.026 *0.974
    80        1:N        2:Y      +   0.345 *0.655
    81        1:N        1:N         *0.84   0.16 
    82        1:N        1:N         *0.845  0.155
    83        1:N        1:N         *0.839  0.161
    84        1:N        1:N         *0.845  0.155
    85        1:N        1:N         *0.839  0.161
    86        1:N        1:N         *0.84   0.16 
    87        1:N        1:N         *0.839  0.161
    88        1:N        1:N         *0.839  0.161
    89        1:N        1:N         *0.84   0.16 
    90        1:N        2:Y      +   0.337 *0.663
     1        2:Y        1:N      +  *0.861  0.139
     2        2:Y        2:Y          0.03  *0.97 
     3        2:Y        1:N      +  *0.604  0.396
     4        2:Y        1:N      +  *0.861  0.139
     5        2:Y        1:N      +  *0.861  0.139
     6        2:Y        2:Y          0.03  *0.97 
     7        2:Y        2:Y          0.03  *0.97 
     8        2:Y        2:Y          0.429 *0.571
     9        2:Y        1:N      +  *0.861  0.139
    10        2:Y        2:Y          0.032 *0.968
    11        2:Y        2:Y          0.03  *0.97 
    12        2:Y        2:Y          0.429 *0.571
    13        2:Y        2:Y          0.481 *0.519
    14        2:Y        2:Y          0.056 *0.944
    15        2:Y        1:N      +  *0.559  0.441
    16        2:Y        2:Y          0.056 *0.944
    17        2:Y        2:Y          0.03  *0.97 
    18        2:Y        2:Y          0.056 *0.944
    19        2:Y        2:Y          0.056 *0.944
    20        2:Y        1:N      +  *0.724  0.276
    21        2:Y        2:Y          0.037 *0.963
    22        2:Y        2:Y          0.056 *0.944
    23        2:Y        1:N      +  *0.555  0.445
    24        2:Y        2:Y          0.03  *0.97 
    25        2:Y        2:Y          0.056 *0.944
    26        2:Y        1:N      +  *0.9    0.1  
    27        2:Y        2:Y          0.409 *0.591
    28        2:Y        2:Y          0.03  *0.97 
    29        2:Y        1:N      +  *0.861  0.139
    30        2:Y        2:Y          0.429 *0.571
    31        2:Y        2:Y          0.056 *0.944
    32        2:Y        2:Y          0.03  *0.97 
    33        2:Y        2:Y          0.056 *0.944
    34        2:Y        1:N      +  *0.861  0.139
    35        2:Y        1:N      +  *0.861  0.139
    36        1:N        1:N         *0.861  0.139
    37        1:N        1:N         *0.811  0.189
    38        1:N        1:N         *0.731  0.269
    39        1:N        1:N         *0.861  0.139
    40        1:N        1:N         *0.861  0.139
    41        1:N        1:N         *0.861  0.139
    42        1:N        1:N         *0.948  0.052
    43        1:N        1:N         *0.861  0.139
    44        1:N        1:N         *0.861  0.139
    45        1:N        2:Y      +   0.449 *0.551
    46        1:N        1:N         *0.861  0.139
    47        1:N        1:N         *0.861  0.139
    48        1:N        2:Y      +   0.486 *0.514
    49        1:N        1:N         *0.861  0.139
    50        1:N        1:N         *0.72   0.28 
    51        1:N        1:N         *0.861  0.139
    52        1:N        1:N         *0.9    0.1  
    53        1:N        1:N         *0.545  0.455
    54        1:N        1:N         *0.861  0.139
    55        1:N        1:N         *0.856  0.144
    56        1:N        1:N         *0.9    0.1  
    57        1:N        1:N         *0.861  0.139
    58        1:N        1:N         *0.948  0.052
    59        1:N        1:N         *0.9    0.1  
    60        1:N        1:N         *0.861  0.139
    61        1:N        1:N         *0.811  0.189
    62        1:N        2:Y      +   0.056 *0.944
    63        1:N        1:N         *0.861  0.139
    64        1:N        1:N         *0.608  0.392
    65        1:N        1:N         *0.861  0.139
    66        1:N        1:N         *0.861  0.139
    67        1:N        1:N         *0.9    0.1  
    68        1:N        1:N         *0.861  0.139
    69        1:N        1:N         *0.861  0.139
    70        1:N        1:N         *0.861  0.139
    71        1:N        1:N         *0.861  0.139
    72        1:N        1:N         *0.861  0.139
    73        1:N        1:N         *0.861  0.139
    74        1:N        1:N         *0.839  0.161
    75        1:N        1:N         *0.861  0.139
    76        1:N        1:N         *0.664  0.336
    77        1:N        1:N         *0.861  0.139
    78        1:N        1:N         *0.721  0.279
    79        1:N        1:N         *0.861  0.139
    80        1:N        1:N         *0.787  0.213
    81        1:N        1:N         *0.861  0.139
    82        1:N        2:Y      +   0.056 *0.944
    83        1:N        1:N         *0.608  0.392
    84        1:N        1:N         *0.861  0.139
    85        1:N        1:N         *0.861  0.139
    86        1:N        1:N         *0.501  0.499
    87        1:N        1:N         *0.948  0.052
    88        1:N        1:N         *0.79   0.21 
    89        1:N        2:Y      +   0.482 *0.518
     1        2:Y        1:N      +  *0.802  0.198
     2        2:Y        2:Y          0.081 *0.919
     3        2:Y        1:N      +  *0.864  0.136
     4        2:Y        2:Y          0.111 *0.889
     5        2:Y        2:Y          0.099 *0.901
     6        2:Y        2:Y          0.367 *0.633
     7        2:Y        1:N      +  *0.85   0.15 
     8        2:Y        2:Y          0.099 *0.901
     9        2:Y        2:Y          0.06  *0.94 
    10        2:Y        2:Y          0.328 *0.672
    11        2:Y        2:Y          0.328 *0.672
    12        2:Y        2:Y          0.099 *0.901
    13        2:Y        1:N      +  *0.862  0.138
    14        2:Y        2:Y          0.06  *0.94 
    15        2:Y        2:Y          0.426 *0.574
    16        2:Y        1:N      +  *0.862  0.138
    17        2:Y        1:N      +  *0.864  0.136
    18        2:Y        2:Y          0.099 *0.901
    19        2:Y        2:Y          0.099 *0.901
    20        2:Y        2:Y          0.149 *0.851
    21        2:Y        2:Y          0.06  *0.94 
    22        2:Y        2:Y          0.06  *0.94 
    23        2:Y        2:Y          0.06  *0.94 
    24        2:Y        2:Y          0.016 *0.984
    25        2:Y        1:N      +  *0.737  0.263
    26        2:Y        2:Y          0.099 *0.901
    27        2:Y        1:N      +  *0.864  0.136
    28        2:Y        1:N      +  *0.864  0.136
    29        2:Y        2:Y          0.06  *0.94 
    30        2:Y        1:N      +  *0.864  0.136
    31        2:Y        2:Y          0.388 *0.612
    32        2:Y        2:Y          0.107 *0.893
    33        2:Y        2:Y          0.362 *0.638
    34        2:Y        2:Y          0.099 *0.901
    35        1:N        1:N         *0.862  0.138
    36        1:N        1:N         *0.864  0.136
    37        1:N        1:N         *0.864  0.136
    38        1:N        1:N         *0.864  0.136
    39        1:N        1:N         *0.864  0.136
    40        1:N        1:N         *0.85   0.15 
    41        1:N        1:N         *0.862  0.138
    42        1:N        1:N         *0.755  0.245
    43        1:N        1:N         *0.864  0.136
    44        1:N        1:N         *0.862  0.138
    45        1:N        1:N         *0.862  0.138
    46        1:N        2:Y      +   0.376 *0.624
    47        1:N        1:N         *0.876  0.124
    48        1:N        1:N         *0.864  0.136
    49        1:N        1:N         *0.894  0.106
    50        1:N        1:N         *0.83   0.17 
    51        1:N        1:N         *0.869  0.131
    52        1:N        1:N         *0.864  0.136
    53        1:N        1:N         *0.869  0.131
    54        1:N        1:N         *0.596  0.404
    55        1:N        1:N         *0.864  0.136
    56        1:N        1:N         *0.677  0.323
    57        1:N        1:N         *0.876  0.124
    58        1:N        1:N         *0.77   0.23 
    59        1:N        1:N         *0.864  0.136
    60        1:N        2:Y      +   0.362 *0.638
    61        1:N        1:N         *0.803  0.197
    62        1:N        1:N         *0.869  0.131
    63        1:N        1:N         *0.523  0.477
    64        1:N        1:N         *0.661  0.339
    65        1:N        1:N         *0.876  0.124
    66        1:N        1:N         *0.862  0.138
    67        1:N        1:N         *0.874  0.126
    68        1:N        1:N         *0.605  0.395
    69        1:N        1:N         *0.85   0.15 
    70        1:N        1:N         *0.876  0.124
    71        1:N        1:N         *0.864  0.136
    72        1:N        1:N         *0.862  0.138
    73        1:N        1:N         *0.862  0.138
    74        1:N        1:N         *0.862  0.138
    75        1:N        1:N         *0.737  0.263
    76        1:N        1:N         *0.876  0.124
    77        1:N        1:N         *0.862  0.138
    78        1:N        1:N         *0.862  0.138
    79        1:N        1:N         *0.845  0.155
    80        1:N        1:N         *0.864  0.136
    81        1:N        2:Y      +   0.3   *0.7  
    82        1:N        1:N         *0.868  0.132
    83        1:N        1:N         *0.862  0.138
    84        1:N        1:N         *0.862  0.138
    85        1:N        1:N         *0.544  0.456
    86        1:N        1:N         *0.583  0.417
    87        1:N        1:N         *0.862  0.138
    88        1:N        2:Y      +   0.314 *0.686
    89        1:N        1:N         *0.876  0.124
     1        2:Y        2:Y          0.042 *0.958
     2        2:Y        2:Y          0.042 *0.958
     3        2:Y        2:Y          0.042 *0.958
     4        2:Y        2:Y          0.087 *0.913
     5        2:Y        2:Y          0.042 *0.958
     6        2:Y        1:N      +  *0.778  0.222
     7        2:Y        2:Y          0.042 *0.958
     8        2:Y        2:Y          0.02  *0.98 
     9        2:Y        2:Y          0.042 *0.958
    10        2:Y        2:Y          0.042 *0.958
    11        2:Y        2:Y          0.084 *0.916
    12        2:Y        2:Y          0.389 *0.611
    13        2:Y        1:N      +  *0.847  0.153
    14        2:Y        1:N      +  *0.847  0.153
    15        2:Y        2:Y          0.142 *0.858
    16        2:Y        2:Y          0.295 *0.705
    17        2:Y        2:Y          0.366 *0.634
    18        2:Y        1:N      +  *0.752  0.248
    19        2:Y        2:Y          0.042 *0.958
    20        2:Y        2:Y          0.366 *0.634
    21        2:Y        1:N      +  *0.801  0.199
    22        2:Y        2:Y          0.042 *0.958
    23        2:Y        2:Y          0.042 *0.958
    24        2:Y        2:Y          0.042 *0.958
    25        2:Y        1:N      +  *0.526  0.474
    26        2:Y        2:Y          0.084 *0.916
    27        2:Y        1:N      +  *0.899  0.101
    28        2:Y        2:Y          0.282 *0.718
    29        2:Y        1:N      +  *0.697  0.303
    30        2:Y        1:N      +  *0.778  0.222
    31        2:Y        2:Y          0.084 *0.916
    32        2:Y        2:Y          0.084 *0.916
    33        2:Y        1:N      +  *0.787  0.213
    34        2:Y        1:N      +  *0.818  0.182
    35        1:N        1:N         *0.847  0.153
    36        1:N        1:N         *0.868  0.132
    37        1:N        1:N         *0.847  0.153
    38        1:N        1:N         *0.847  0.153
    39        1:N        1:N         *0.801  0.199
    40        1:N        1:N         *0.55   0.45 
    41        1:N        1:N         *0.868  0.132
    42        1:N        1:N         *0.784  0.216
    43        1:N        1:N         *0.825  0.175
    44        1:N        1:N         *0.847  0.153
    45        1:N        1:N         *0.825  0.175
    46        1:N        1:N         *0.847  0.153
    47        1:N        1:N         *0.514  0.486
    48        1:N        1:N         *0.847  0.153
    49        1:N        1:N         *0.763  0.237
    50        1:N        1:N         *0.678  0.322
    51        1:N        1:N         *0.852  0.148
    52        1:N        1:N         *0.752  0.248
    53        1:N        1:N         *0.847  0.153
    54        1:N        1:N         *0.833  0.167
    55        1:N        1:N         *0.852  0.148
    56        1:N        1:N         *0.847  0.153
    57        1:N        1:N         *0.847  0.153
    58        1:N        1:N         *0.847  0.153
    59        1:N        1:N         *0.79   0.21 
    60        1:N        1:N         *0.852  0.148
    61        1:N        1:N         *0.931  0.069
    62        1:N        1:N         *0.899  0.101
    63        1:N        1:N         *0.847  0.153
    64        1:N        1:N         *0.852  0.148
    65        1:N        1:N         *0.847  0.153
    66        1:N        1:N         *0.852  0.148
    67        1:N        1:N         *0.852  0.148
    68        1:N        1:N         *0.801  0.199
    69        1:N        1:N         *0.883  0.117
    70        1:N        1:N         *0.847  0.153
    71        1:N        1:N         *0.852  0.148
    72        1:N        2:Y      +   0.042 *0.958
    73        1:N        1:N         *0.504  0.496
    74        1:N        1:N         *0.847  0.153
    75        1:N        1:N         *0.872  0.128
    76        1:N        1:N         *0.758  0.242
    77        1:N        1:N         *0.847  0.153
    78        1:N        1:N         *0.801  0.199
    79        1:N        1:N         *0.852  0.148
    80        1:N        1:N         *0.847  0.153
    81        1:N        1:N         *0.825  0.175
    82        1:N        1:N         *0.847  0.153
    83        1:N        1:N         *0.847  0.153
    84        1:N        1:N         *0.852  0.148
    85        1:N        1:N         *0.883  0.117
    86        1:N        1:N         *0.852  0.148
    87        1:N        1:N         *0.541  0.459
    88        1:N        1:N         *0.818  0.182
    89        1:N        1:N         *0.751  0.249
     1        2:Y        2:Y          0.44  *0.56 
     2        2:Y        2:Y          0.042 *0.958
     3        2:Y        1:N      +  *0.762  0.238
     4        2:Y        2:Y          0.042 *0.958
     5        2:Y        1:N      +  *0.591  0.409
     6        2:Y        2:Y          0.042 *0.958
     7        2:Y        1:N      +  *0.86   0.14 
     8        2:Y        2:Y          0.44  *0.56 
     9        2:Y        1:N      +  *0.841  0.159
    10        2:Y        2:Y          0.045 *0.955
    11        2:Y        1:N      +  *0.86   0.14 
    12        2:Y        2:Y          0.063 *0.937
    13        2:Y        1:N      +  *0.861  0.139
    14        2:Y        2:Y          0.063 *0.937
    15        2:Y        1:N      +  *0.841  0.159
    16        2:Y        2:Y          0.44  *0.56 
    17        2:Y        2:Y          0.093 *0.907
    18        2:Y        2:Y          0.457 *0.543
    19        2:Y        1:N      +  *0.647  0.353
    20        2:Y        2:Y          0.414 *0.586
    21        2:Y        2:Y          0.042 *0.958
    22        2:Y        2:Y          0.063 *0.937
    23        2:Y        2:Y          0.351 *0.649
    24        2:Y        2:Y          0.392 *0.608
    25        2:Y        2:Y          0.063 *0.937
    26        2:Y        2:Y          0.356 *0.644
    27        2:Y        2:Y          0.392 *0.608
    28        2:Y        1:N      +  *0.897  0.103
    29        2:Y        2:Y          0.063 *0.937
    30        2:Y        2:Y          0.414 *0.586
    31        2:Y        1:N      +  *0.86   0.14 
    32        2:Y        2:Y          0.063 *0.937
    33        2:Y        2:Y          0.042 *0.958
    34        2:Y        2:Y          0.302 *0.698
    35        1:N        1:N         *0.897  0.103
    36        1:N        1:N         *0.86   0.14 
    37        1:N        1:N         *0.86   0.14 
    38        1:N        1:N         *0.755  0.245
    39        1:N        1:N         *0.801  0.199
    40        1:N        1:N         *0.894  0.106
    41        1:N        1:N         *0.86   0.14 
    42        1:N        1:N         *0.916  0.084
    43        1:N        2:Y      +   0.042 *0.958
    44        1:N        1:N         *0.606  0.394
    45        1:N        1:N         *0.897  0.103
    46        1:N        1:N         *0.857  0.143
    47        1:N        1:N         *0.86   0.14 
    48        1:N        1:N         *0.691  0.309
    49        1:N        1:N         *0.749  0.251
    50        1:N        1:N         *0.86   0.14 
    51        1:N        1:N         *0.897  0.103
    52        1:N        1:N         *0.801  0.199
    53        1:N        1:N         *0.86   0.14 
    54        1:N        1:N         *0.861  0.139
    55        1:N        2:Y      +   0.063 *0.937
    56        1:N        1:N         *0.903  0.097
    57        1:N        1:N         *0.86   0.14 
    58        1:N        1:N         *0.86   0.14 
    59        1:N        1:N         *0.86   0.14 
    60        1:N        1:N         *0.897  0.103
    61        1:N        1:N         *0.86   0.14 
    62        1:N        1:N         *0.686  0.314
    63        1:N        1:N         *0.86   0.14 
    64        1:N        2:Y      +   0.063 *0.937
    65        1:N        1:N         *0.86   0.14 
    66        1:N        2:Y      +   0.392 *0.608
    67        1:N        1:N         *0.897  0.103
    68        1:N        1:N         *0.861  0.139
    69        1:N        1:N         *0.86   0.14 
    70        1:N        1:N         *0.86   0.14 
    71        1:N        1:N         *0.897  0.103
    72        1:N        1:N         *0.861  0.139
    73        1:N        1:N         *0.86   0.14 
    74        1:N        1:N         *0.86   0.14 
    75        1:N        1:N         *0.86   0.14 
    76        1:N        1:N         *0.86   0.14 
    77        1:N        1:N         *0.86   0.14 
    78        1:N        1:N         *0.861  0.139
    79        1:N        1:N         *0.86   0.14 
    80        1:N        1:N         *0.86   0.14 
    81        1:N        1:N         *0.857  0.143
    82        1:N        1:N         *0.749  0.251
    83        1:N        1:N         *0.86   0.14 
    84        1:N        1:N         *0.86   0.14 
    85        1:N        2:Y      +   0.392 *0.608
    86        1:N        1:N         *0.897  0.103
    87        1:N        1:N         *0.884  0.116
    88        1:N        1:N         *0.897  0.103
    89        1:N        1:N         *0.755  0.245
     1        2:Y        2:Y          0.085 *0.915
     2        2:Y        2:Y          0.212 *0.788
     3        2:Y        2:Y          0.356 *0.644
     4        2:Y        2:Y          0.356 *0.644
     5        2:Y        2:Y          0.073 *0.927
     6        2:Y        2:Y          0.099 *0.901
     7        2:Y        1:N      +  *0.895  0.105
     8        2:Y        2:Y          0.03  *0.97 
     9        2:Y        2:Y          0.346 *0.654
    10        2:Y        2:Y          0.073 *0.927
    11        2:Y        2:Y          0.03  *0.97 
    12        2:Y        2:Y          0.03  *0.97 
    13        2:Y        2:Y          0.03  *0.97 
    14        2:Y        2:Y          0.03  *0.97 
    15        2:Y        2:Y          0.152 *0.848
    16        2:Y        1:N      +  *0.769  0.231
    17        2:Y        2:Y          0.03  *0.97 
    18        2:Y        2:Y          0.073 *0.927
    19        2:Y        2:Y          0.03  *0.97 
    20        2:Y        2:Y          0.073 *0.927
    21        2:Y        2:Y          0.181 *0.819
    22        2:Y        1:N      +  *0.851  0.149
    23        2:Y        1:N      +  *0.805  0.195
    24        2:Y        2:Y          0.066 *0.934
    25        2:Y        2:Y          0.03  *0.97 
    26        2:Y        2:Y          0.03  *0.97 
    27        2:Y        1:N      +  *0.851  0.149
    28        2:Y        2:Y          0.03  *0.97 
    29        2:Y        1:N      +  *0.856  0.144
    30        2:Y        2:Y          0.356 *0.644
    31        2:Y        1:N      +  *0.851  0.149
    32        2:Y        2:Y          0.356 *0.644
    33        2:Y        1:N      +  *0.805  0.195
    34        2:Y        2:Y          0.356 *0.644
    35        1:N        2:Y      +   0.356 *0.644
    36        1:N        1:N         *0.856  0.144
    37        1:N        1:N         *0.733  0.267
    38        1:N        2:Y      +   0.346 *0.654
    39        1:N        2:Y      +   0.392 *0.608
    40        1:N        1:N         *0.786  0.214
    41        1:N        1:N         *0.856  0.144
    42        1:N        1:N         *0.851  0.149
    43        1:N        1:N         *0.851  0.149
    44        1:N        2:Y      +   0.392 *0.608
    45        1:N        1:N         *0.851  0.149
    46        1:N        1:N         *0.856  0.144
    47        1:N        1:N         *0.851  0.149
    48        1:N        2:Y      +   0.392 *0.608
    49        1:N        1:N         *0.856  0.144
    50        1:N        1:N         *0.835  0.165
    51        1:N        1:N         *0.738  0.262
    52        1:N        1:N         *0.851  0.149
    53        1:N        1:N         *0.846  0.154
    54        1:N        1:N         *0.856  0.144
    55        1:N        1:N         *0.851  0.149
    56        1:N        1:N         *0.856  0.144
    57        1:N        1:N         *0.851  0.149
    58        1:N        1:N         *0.851  0.149
    59        1:N        1:N         *0.793  0.207
    60        1:N        1:N         *0.856  0.144
    61        1:N        2:Y      +   0.346 *0.654
    62        1:N        1:N         *0.866  0.134
    63        1:N        1:N         *0.851  0.149
    64        1:N        2:Y      +   0.392 *0.608
    65        1:N        1:N         *0.866  0.134
    66        1:N        1:N         *0.851  0.149
    67        1:N        1:N         *0.93   0.07 
    68        1:N        1:N         *0.851  0.149
    69        1:N        1:N         *0.851  0.149
    70        1:N        1:N         *0.856  0.144
    71        1:N        1:N         *0.856  0.144
    72        1:N        1:N         *0.856  0.144
    73        1:N        1:N         *0.851  0.149
    74        1:N        1:N         *0.851  0.149
    75        1:N        2:Y      +   0.454 *0.546
    76        1:N        1:N         *0.866  0.134
    77        1:N        1:N         *0.833  0.167
    78        1:N        2:Y      +   0.329 *0.671
    79        1:N        1:N         *0.733  0.267
    80        1:N        1:N         *0.931  0.069
    81        1:N        1:N         *0.851  0.149
    82        1:N        1:N         *0.856  0.144
    83        1:N        1:N         *0.851  0.149
    84        1:N        1:N         *0.835  0.165
    85        1:N        1:N         *0.84   0.16 
    86        1:N        1:N         *0.856  0.144
    87        1:N        1:N         *0.851  0.149
    88        1:N        1:N         *0.856  0.144
    89        1:N        1:N         *0.947  0.053
     1        2:Y        2:Y          0.068 *0.932
     2        2:Y        2:Y          0.327 *0.673
     3        2:Y        1:N      +  *0.847  0.153
     4        2:Y        2:Y          0.029 *0.971
     5        2:Y        1:N      +  *0.839  0.161
     6        2:Y        2:Y          0.068 *0.932
     7        2:Y        1:N      +  *0.847  0.153
     8        2:Y        2:Y          0.072 *0.928
     9        2:Y        2:Y          0.343 *0.657
    10        2:Y        2:Y          0.415 *0.585
    11        2:Y        1:N      +  *0.847  0.153
    12        2:Y        2:Y          0.081 *0.919
    13        2:Y        2:Y          0.029 *0.971
    14        2:Y        2:Y          0.068 *0.932
    15        2:Y        2:Y          0.029 *0.971
    16        2:Y        2:Y          0.017 *0.983
    17        2:Y        2:Y          0.343 *0.657
    18        2:Y        2:Y          0.068 *0.932
    19        2:Y        1:N      +  *0.839  0.161
    20        2:Y        1:N      +  *0.847  0.153
    21        2:Y        2:Y          0.343 *0.657
    22        2:Y        2:Y          0.364 *0.636
    23        2:Y        2:Y          0.029 *0.971
    24        2:Y        1:N      +  *0.933  0.067
    25        2:Y        2:Y          0.068 *0.932
    26        2:Y        1:N      +  *0.847  0.153
    27        2:Y        2:Y          0.029 *0.971
    28        2:Y        1:N      +  *0.933  0.067
    29        2:Y        2:Y          0.081 *0.919
    30        2:Y        2:Y          0.029 *0.971
    31        2:Y        1:N      +  *0.761  0.239
    32        2:Y        1:N      +  *0.846  0.154
    33        2:Y        1:N      +  *0.847  0.153
    34        2:Y        1:N      +  *0.839  0.161
    35        1:N        1:N         *0.812  0.188
    36        1:N        2:Y      +   0.409 *0.591
    37        1:N        1:N         *0.847  0.153
    38        1:N        1:N         *0.847  0.153
    39        1:N        1:N         *0.847  0.153
    40        1:N        1:N         *0.847  0.153
    41        1:N        1:N         *0.926  0.074
    42        1:N        1:N         *0.847  0.153
    43        1:N        2:Y      +   0.327 *0.673
    44        1:N        1:N         *0.847  0.153
    45        1:N        1:N         *0.839  0.161
    46        1:N        1:N         *0.847  0.153
    47        1:N        1:N         *0.847  0.153
    48        1:N        1:N         *0.83   0.17 
    49        1:N        1:N         *0.846  0.154
    50        1:N        1:N         *0.847  0.153
    51        1:N        1:N         *0.847  0.153
    52        1:N        2:Y      +   0.443 *0.557
    53        1:N        2:Y      +   0.374 *0.626
    54        1:N        1:N         *0.933  0.067
    55        1:N        1:N         *0.874  0.126
    56        1:N        1:N         *0.846  0.154
    57        1:N        1:N         *0.846  0.154
    58        1:N        1:N         *0.846  0.154
    59        1:N        1:N         *0.839  0.161
    60        1:N        2:Y      +   0.072 *0.928
    61        1:N        1:N         *0.75   0.25 
    62        1:N        2:Y      +   0.343 *0.657
    63        1:N        1:N         *0.847  0.153
    64        1:N        1:N         *0.846  0.154
    65        1:N        1:N         *0.839  0.161
    66        1:N        1:N         *0.847  0.153
    67        1:N        1:N         *0.829  0.171
    68        1:N        1:N         *0.847  0.153
    69        1:N        1:N         *0.847  0.153
    70        1:N        1:N         *0.847  0.153
    71        1:N        1:N         *0.812  0.188
    72        1:N        1:N         *0.909  0.091
    73        1:N        1:N         *0.846  0.154
    74        1:N        1:N         *0.847  0.153
    75        1:N        1:N         *0.847  0.153
    76        1:N        1:N         *0.874  0.126
    77        1:N        1:N         *0.847  0.153
    78        1:N        2:Y      +   0.415 *0.585
    79        1:N        2:Y      +   0.343 *0.657
    80        1:N        1:N         *0.846  0.154
    81        1:N        1:N         *0.846  0.154
    82        1:N        1:N         *0.842  0.158
    83        1:N        1:N         *0.819  0.181
    84        1:N        1:N         *0.847  0.153
    85        1:N        1:N         *0.847  0.153
    86        1:N        2:Y      +   0.443 *0.557
    87        1:N        1:N         *0.847  0.153
    88        1:N        1:N         *0.847  0.153
    89        1:N        1:N         *0.926  0.074
     1        2:Y        2:Y          0.037 *0.963
     2        2:Y        2:Y          0.037 *0.963
     3        2:Y        2:Y          0.037 *0.963
     4        2:Y        2:Y          0.498 *0.502
     5        2:Y        1:N      +  *0.84   0.16 
     6        2:Y        2:Y          0.078 *0.922
     7        2:Y        1:N      +  *0.84   0.16 
     8        2:Y        2:Y          0.037 *0.963
     9        2:Y        1:N      +  *0.84   0.16 
    10        2:Y        1:N      +  *0.84   0.16 
    11        2:Y        1:N      +  *0.84   0.16 
    12        2:Y        2:Y          0.071 *0.929
    13        2:Y        2:Y          0.037 *0.963
    14        2:Y        2:Y          0.037 *0.963
    15        2:Y        2:Y          0.037 *0.963
    16        2:Y        2:Y          0.01  *0.99 
    17        2:Y        2:Y          0.037 *0.963
    18        2:Y        1:N      +  *0.834  0.166
    19        2:Y        2:Y          0.037 *0.963
    20        2:Y        2:Y          0.364 *0.636
    21        2:Y        2:Y          0.198 *0.802
    22        2:Y        1:N      +  *0.84   0.16 
    23        2:Y        2:Y          0.071 *0.929
    24        2:Y        2:Y          0.037 *0.963
    25        2:Y        2:Y          0.071 *0.929
    26        2:Y        1:N      +  *0.711  0.289
    27        2:Y        1:N      +  *0.84   0.16 
    28        2:Y        2:Y          0.071 *0.929
    29        2:Y        2:Y          0.037 *0.963
    30        2:Y        2:Y          0.037 *0.963
    31        2:Y        1:N      +  *0.711  0.289
    32        2:Y        2:Y          0.037 *0.963
    33        2:Y        2:Y          0.39  *0.61 
    34        2:Y        1:N      +  *0.84   0.16 
    35        1:N        1:N         *0.84   0.16 
    36        1:N        1:N         *0.842  0.158
    37        1:N        1:N         *0.84   0.16 
    38        1:N        1:N         *0.84   0.16 
    39        1:N        1:N         *0.84   0.16 
    40        1:N        1:N         *0.84   0.16 
    41        1:N        1:N         *0.823  0.177
    42        1:N        1:N         *0.84   0.16 
    43        1:N        1:N         *0.84   0.16 
    44        1:N        2:Y      +   0.458 *0.542
    45        1:N        1:N         *0.847  0.153
    46        1:N        1:N         *0.84   0.16 
    47        1:N        1:N         *0.935  0.065
    48        1:N        1:N         *0.84   0.16 
    49        1:N        1:N         *0.84   0.16 
    50        1:N        1:N         *0.84   0.16 
    51        1:N        1:N         *0.84   0.16 
    52        1:N        1:N         *0.84   0.16 
    53        1:N        1:N         *0.84   0.16 
    54        1:N        1:N         *0.84   0.16 
    55        1:N        1:N         *0.84   0.16 
    56        1:N        1:N         *0.84   0.16 
    57        1:N        1:N         *0.84   0.16 
    58        1:N        1:N         *0.84   0.16 
    59        1:N        1:N         *0.84   0.16 
    60        1:N        1:N         *0.84   0.16 
    61        1:N        1:N         *0.84   0.16 
    62        1:N        1:N         *0.84   0.16 
    63        1:N        1:N         *0.84   0.16 
    64        1:N        1:N         *0.726  0.274
    65        1:N        2:Y      +   0.364 *0.636
    66        1:N        1:N         *0.84   0.16 
    67        1:N        1:N         *0.862  0.138
    68        1:N        1:N         *0.952  0.048
    69        1:N        1:N         *0.84   0.16 
    70        1:N        1:N         *0.842  0.158
    71        1:N        1:N         *0.84   0.16 
    72        1:N        1:N         *0.84   0.16 
    73        1:N        2:Y      +   0.386 *0.614
    74        1:N        1:N         *0.84   0.16 
    75        1:N        1:N         *0.84   0.16 
    76        1:N        1:N         *0.84   0.16 
    77        1:N        1:N         *0.84   0.16 
    78        1:N        1:N         *0.84   0.16 
    79        1:N        1:N         *0.704  0.296
    80        1:N        1:N         *0.84   0.16 
    81        1:N        1:N         *0.84   0.16 
    82        1:N        1:N         *0.84   0.16 
    83        1:N        1:N         *0.84   0.16 
    84        1:N        1:N         *0.741  0.259
    85        1:N        1:N         *0.84   0.16 
    86        1:N        1:N         *0.847  0.153
    87        1:N        1:N         *0.84   0.16 
    88        1:N        1:N         *0.84   0.16 
    89        1:N        1:N         *0.84   0.16 
     1        2:Y        2:Y          0.041 *0.959
     2        2:Y        2:Y          0.041 *0.959
     3        2:Y        2:Y          0.041 *0.959
     4        2:Y        1:N      +  *0.844  0.156
     5        2:Y        2:Y          0.484 *0.516
     6        2:Y        2:Y          0.371 *0.629
     7        2:Y        2:Y          0.185 *0.815
     8        2:Y        2:Y          0.428 *0.572
     9        2:Y        1:N      +  *0.775  0.225
    10        2:Y        2:Y          0.087 *0.913
    11        2:Y        1:N      +  *0.775  0.225
    12        2:Y        2:Y          0.041 *0.959
    13        2:Y        2:Y          0.087 *0.913
    14        2:Y        1:N      +  *0.845  0.155
    15        2:Y        2:Y          0.468 *0.532
    16        2:Y        1:N      +  *0.845  0.155
    17        2:Y        2:Y          0.054 *0.946
    18        2:Y        1:N      +  *0.834  0.166
    19        2:Y        2:Y          0.185 *0.815
    20        2:Y        2:Y          0.1   *0.9  
    21        2:Y        2:Y          0.087 *0.913
    22        2:Y        1:N      +  *0.844  0.156
    23        2:Y        2:Y          0.041 *0.959
    24        2:Y        2:Y          0.475 *0.525
    25        2:Y        2:Y          0.337 *0.663
    26        2:Y        2:Y          0.016 *0.984
    27        2:Y        2:Y          0.373 *0.627
    28        2:Y        2:Y          0.041 *0.959
    29        2:Y        2:Y          0.054 *0.946
    30        2:Y        2:Y          0.041 *0.959
    31        2:Y        2:Y          0.087 *0.913
    32        2:Y        2:Y          0.041 *0.959
    33        2:Y        2:Y          0.041 *0.959
    34        2:Y        2:Y          0.054 *0.946
    35        1:N        1:N         *0.844  0.156
    36        1:N        1:N         *0.855  0.145
    37        1:N        1:N         *0.712  0.288
    38        1:N        1:N         *0.845  0.155
    39        1:N        1:N         *0.775  0.225
    40        1:N        1:N         *0.775  0.225
    41        1:N        1:N         *0.845  0.155
    42        1:N        1:N         *0.845  0.155
    43        1:N        1:N         *0.844  0.156
    44        1:N        1:N         *0.837  0.163
    45        1:N        2:Y      +   0.371 *0.629
    46        1:N        1:N         *0.844  0.156
    47        1:N        1:N         *0.844  0.156
    48        1:N        2:Y      +   0.411 *0.589
    49        1:N        1:N         *0.855  0.145
    50        1:N        1:N         *0.758  0.242
    51        1:N        1:N         *0.845  0.155
    52        1:N        1:N         *0.799  0.201
    53        1:N        1:N         *0.845  0.155
    54        1:N        1:N         *0.845  0.155
    55        1:N        1:N         *0.837  0.163
    56        1:N        1:N         *0.714  0.286
    57        1:N        1:N         *0.844  0.156
    58        1:N        1:N         *0.844  0.156
    59        1:N        1:N         *0.844  0.156
    60        1:N        1:N         *0.844  0.156
    61        1:N        1:N         *0.844  0.156
    62        1:N        1:N         *0.556  0.444
    63        1:N        1:N         *0.802  0.198
    64        1:N        2:Y      +   0.475 *0.525
    65        1:N        1:N         *0.855  0.145
    66        1:N        1:N         *0.844  0.156
    67        1:N        2:Y      +   0.443 *0.557
    68        1:N        1:N         *0.802  0.198
    69        1:N        1:N         *0.701  0.299
    70        1:N        1:N         *0.844  0.156
    71        1:N        1:N         *0.844  0.156
    72        1:N        1:N         *0.845  0.155
    73        1:N        1:N         *0.844  0.156
    74        1:N        1:N         *0.901  0.099
    75        1:N        1:N         *0.844  0.156
    76        1:N        1:N         *0.844  0.156
    77        1:N        2:Y      +   0.47  *0.53 
    78        1:N        1:N         *0.844  0.156
    79        1:N        1:N         *0.845  0.155
    80        1:N        1:N         *0.844  0.156
    81        1:N        1:N         *0.844  0.156
    82        1:N        1:N         *0.861  0.139
    83        1:N        1:N         *0.837  0.163
    84        1:N        1:N         *0.844  0.156
    85        1:N        1:N         *0.855  0.145
    86        1:N        1:N         *0.844  0.156
    87        1:N        1:N         *0.855  0.145
    88        1:N        1:N         *0.864  0.136
    89        1:N        1:N         *0.844  0.156
     1        2:Y        2:Y          0.028 *0.972
     2        2:Y        2:Y          0.072 *0.928
     3        2:Y        2:Y          0.027 *0.973
     4        2:Y        2:Y          0.449 *0.551
     5        2:Y        1:N      +  *0.867  0.133
     6        2:Y        2:Y          0.027 *0.973
     7        2:Y        2:Y          0.066 *0.934
     8        2:Y        2:Y          0.483 *0.517
     9        2:Y        2:Y          0.484 *0.516
    10        2:Y        1:N      +  *0.809  0.191
    11        2:Y        2:Y          0.072 *0.928
    12        2:Y        1:N      +  *0.867  0.133
    13        2:Y        2:Y          0.072 *0.928
    14        2:Y        2:Y          0.453 *0.547
    15        2:Y        2:Y          0.453 *0.547
    16        2:Y        2:Y          0.378 *0.622
    17        2:Y        1:N      +  *0.782  0.218
    18        2:Y        2:Y          0.072 *0.928
    19        2:Y        1:N      +  *0.867  0.133
    20        2:Y        2:Y          0.483 *0.517
    21        2:Y        2:Y          0.127 *0.873
    22        2:Y        1:N      +  *0.877  0.123
    23        2:Y        2:Y          0.028 *0.972
    24        2:Y        1:N      +  *0.711  0.289
    25        2:Y        2:Y          0.072 *0.928
    26        2:Y        2:Y          0.426 *0.574
    27        2:Y        2:Y          0.027 *0.973
    28        2:Y        1:N      +  *0.549  0.451
    29        2:Y        2:Y          0.098 *0.902
    30        2:Y        2:Y          0.027 *0.973
    31        2:Y        1:N      +  *0.809  0.191
    32        2:Y        2:Y          0.027 *0.973
    33        2:Y        2:Y          0.027 *0.973
    34        2:Y        2:Y          0.072 *0.928
    35        1:N        1:N         *0.867  0.133
    36        1:N        1:N         *0.92   0.08 
    37        1:N        1:N         *0.867  0.133
    38        1:N        1:N         *0.867  0.133
    39        1:N        1:N         *0.867  0.133
    40        1:N        1:N         *0.867  0.133
    41        1:N        1:N         *0.867  0.133
    42        1:N        1:N         *0.867  0.133
    43        1:N        1:N         *0.867  0.133
    44        1:N        1:N         *0.867  0.133
    45        1:N        1:N         *0.721  0.279
    46        1:N        1:N         *0.867  0.133
    47        1:N        1:N         *0.877  0.123
    48        1:N        1:N         *0.879  0.121
    49        1:N        1:N         *0.877  0.123
    50        1:N        1:N         *0.508  0.492
    51        1:N        1:N         *0.867  0.133
    52        1:N        1:N         *0.877  0.123
    53        1:N        1:N         *0.867  0.133
    54        1:N        1:N         *0.867  0.133
    55        1:N        1:N         *0.721  0.279
    56        1:N        1:N         *0.877  0.123
    57        1:N        1:N         *0.867  0.133
    58        1:N        1:N         *0.802  0.198
    59        1:N        1:N         *0.877  0.123
    60        1:N        1:N         *0.867  0.133
    61        1:N        1:N         *0.867  0.133
    62        1:N        1:N         *0.867  0.133
    63        1:N        1:N         *0.721  0.279
    64        1:N        1:N         *0.721  0.279
    65        1:N        1:N         *0.757  0.243
    66        1:N        1:N         *0.616  0.384
    67        1:N        1:N         *0.877  0.123
    68        1:N        2:Y      +   0.066 *0.934
    69        1:N        1:N         *0.867  0.133
    70        1:N        1:N         *0.867  0.133
    71        1:N        1:N         *0.867  0.133
    72        1:N        1:N         *0.867  0.133
    73        1:N        1:N         *0.867  0.133
    74        1:N        2:Y      +   0.341 *0.659
    75        1:N        1:N         *0.92   0.08 
    76        1:N        1:N         *0.867  0.133
    77        1:N        1:N         *0.877  0.123
    78        1:N        1:N         *0.677  0.323
    79        1:N        1:N         *0.874  0.126
    80        1:N        1:N         *0.877  0.123
    81        1:N        1:N         *0.877  0.123
    82        1:N        1:N         *0.92   0.08 
    83        1:N        1:N         *0.867  0.133
    84        1:N        1:N         *0.867  0.133
    85        1:N        1:N         *0.867  0.133
    86        1:N        1:N         *0.88   0.12 
    87        1:N        1:N         *0.727  0.273
    88        1:N        1:N         *0.508  0.492
    89        1:N        1:N         *0.867  0.133

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         735               82.4916 %
Incorrectly Classified Instances       156               17.5084 %
Kappa statistic                          0.6185
K&B Relative Info Score              41574.0742 %
K&B Information Score                  399.5442 bits      0.4484 bits/instance
Class complexity | order 0             855.9999 bits      0.9607 bits/instance
Class complexity | scheme             1626.1353 bits      1.8251 bits/instance
Complexity improvement     (Sf)       -770.1353 bits     -0.8643 bits/instance
Mean absolute error                      0.2662
Root mean squared error                  0.3684
Relative absolute error                 56.2716 %
Root relative squared error             75.758  %
Total Number of Instances              891     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.907     0.307      0.826     0.907     0.865      0.846    N
                 0.693     0.093      0.823     0.693     0.752      0.846    Y
Weighted Avg.    0.825     0.225      0.825     0.825     0.822      0.846

=== Confusion Matrix ===

   a   b   <-- classified as
 498  51 |   a = N
 105 237 |   b = Y

