=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1
Relation:     train-recoded-trimmed-farelevel-no_embark
Instances:    891
Attributes:   7
              survived
              pclass
              sex
              age
              sibsp
              parch
              farelevel
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

sex = male
|   pclass = P3 : N (232/38) [115/9]
|   pclass = P1
|   |   age < 51.5
|   |   |   age < 37.5
|   |   |   |   age < 24.5
|   |   |   |   |   parch < 1.5 : N (5.23/0.41) [3.49/1]
|   |   |   |   |   parch >= 1.5 : Y (2/0) [3/1]
|   |   |   |   age >= 24.5
|   |   |   |   |   age < 26.5 : Y (3.62/0.41) [0.25/0.25]
|   |   |   |   |   age >= 26.5
|   |   |   |   |   |   age < 33.5 : N (12.05/5.68) [6.82/2]
|   |   |   |   |   |   age >= 33.5 : Y (13.26/4.51) [2.9/1.9]
|   |   |   age >= 37.5
|   |   |   |   farelevel = L
|   |   |   |   |   age < 47.5 : N (23.97/6.53) [2.83/0]
|   |   |   |   |   age >= 47.5
|   |   |   |   |   |   age < 49.5 : Y (4.79/0.49) [1.37/0.37]
|   |   |   |   |   |   age >= 49.5 : N (2.4/1.15) [1.18/0]
|   |   |   |   farelevel = H : N (3.79/0) [1/1]
|   |   age >= 51.5 : N (16.88/1.96) [11.15/3]
|   pclass = P2
|   |   age < 9 : Y (2.2/0.17) [7.1/0.07]
|   |   age >= 9 : N (63.8/3.97) [34.9/3.97]
sex = female
|   pclass = P3
|   |   parch < 1.5 : Y (74/33) [36/15]
|   |   parch >= 1.5 : N (21/4) [13/6]
|   pclass = P1 : Y (60/2) [34/1]
|   pclass = P2 : Y (53/6) [23/0]

Size of the tree : 31

Time taken to build model: 0.02 seconds

=== Predictions ontest data===

inst#,    actual, predicted, error, probability distribution
     1        2:Y        2:Y          0.432 *0.568
     2        2:Y        1:N      +  *0.689  0.311
     3        2:Y        2:Y          0.024 *0.976
     4        2:Y        2:Y          0.087 *0.913
     5        2:Y        2:Y          0.432 *0.568
     6        2:Y        2:Y          0.024 *0.976
     7        2:Y        1:N      +  *0.89   0.11 
     8        2:Y        1:N      +  *0.882  0.118
     9        2:Y        1:N      +  *0.89   0.11 
    10        2:Y        2:Y          0.087 *0.913
    11        2:Y        2:Y          0.024 *0.976
    12        2:Y        1:N      +  *0.689  0.311
    13        2:Y        2:Y          0.024 *0.976
    14        2:Y        2:Y          0.432 *0.568
    15        2:Y        2:Y          0.087 *0.913
    16        2:Y        1:N      +  *1      0    
    17        2:Y        2:Y          0.432 *0.568
    18        2:Y        2:Y          0.087 *0.913
    19        2:Y        2:Y          0.065 *0.935
    20        2:Y        1:N      +  *0.689  0.311
    21        2:Y        2:Y          0.087 *0.913
    22        2:Y        2:Y          0.024 *0.976
    23        2:Y        2:Y          0.024 *0.976
    24        2:Y        2:Y          0.024 *0.976
    25        2:Y        2:Y          0.024 *0.976
    26        2:Y        2:Y          0.432 *0.568
    27        2:Y        2:Y          0.024 *0.976
    28        2:Y        1:N      +  *0.926  0.074
    29        2:Y        1:N      +  *0.5    0.5  
    30        2:Y        1:N      +  *0.689  0.311
    31        2:Y        2:Y          0.432 *0.568
    32        2:Y        2:Y          0.087 *0.913
    33        2:Y        1:N      +  *0.689  0.311
    34        2:Y        2:Y          0.087 *0.913
    35        2:Y        1:N      +  *0.775  0.225
    36        1:N        1:N         *0.89   0.11 
    37        1:N        1:N         *0.89   0.11 
    38        1:N        1:N         *0.938  0.062
    39        1:N        2:Y      +   0.432 *0.568
    40        1:N        1:N         *0.89   0.11 
    41        1:N        1:N         *0.689  0.311
    42        1:N        1:N         *0.882  0.118
    43        1:N        1:N         *0.882  0.118
    44        1:N        1:N         *0.689  0.311
    45        1:N        1:N         *0.882  0.118
    46        1:N        1:N         *0.882  0.118
    47        1:N        1:N         *0.882  0.118
    48        1:N        1:N         *0.696  0.304
    49        1:N        1:N         *0.565  0.435
    50        1:N        1:N         *0.882  0.118
    51        1:N        1:N         *0.882  0.118
    52        1:N        1:N         *0.882  0.118
    53        1:N        1:N         *0.89   0.11 
    54        1:N        1:N         *0.926  0.074
    55        1:N        1:N         *0.89   0.11 
    56        1:N        1:N         *0.703  0.297
    57        1:N        1:N         *0.938  0.062
    58        1:N        1:N         *0.703  0.297
    59        1:N        1:N         *0.89   0.11 
    60        1:N        1:N         *0.689  0.311
    61        1:N        2:Y      +   0.432 *0.568
    62        1:N        1:N         *0.89   0.11 
    63        1:N        2:Y      +   0.432 *0.568
    64        1:N        1:N         *0.926  0.074
    65        1:N        2:Y      +   0.432 *0.568
    66        1:N        2:Y      +   0.432 *0.568
    67        1:N        1:N         *0.689  0.311
    68        1:N        1:N         *1      0    
    69        1:N        1:N         *0.882  0.118
    70        1:N        1:N         *0.775  0.225
    71        1:N        1:N         *0.89   0.11 
    72        1:N        1:N         *0.89   0.11 
    73        1:N        1:N         *0.89   0.11 
    74        1:N        2:Y      +   0.432 *0.568
    75        1:N        1:N         *0.926  0.074
    76        1:N        1:N         *1      0    
    77        1:N        2:Y      +   0.432 *0.568
    78        1:N        1:N         *0.882  0.118
    79        1:N        2:Y      +   0.024 *0.976
    80        1:N        2:Y      +   0.432 *0.568
    81        1:N        1:N         *0.882  0.118
    82        1:N        1:N         *0.926  0.074
    83        1:N        1:N         *0.89   0.11 
    84        1:N        1:N         *0.926  0.074
    85        1:N        1:N         *0.89   0.11 
    86        1:N        1:N         *0.882  0.118
    87        1:N        1:N         *0.775  0.225
    88        1:N        1:N         *0.89   0.11 
    89        1:N        1:N         *0.882  0.118
    90        1:N        2:Y      +   0.432 *0.568
     1        2:Y        1:N      +  *0.886  0.114
     2        2:Y        2:Y          0.035 *0.965
     3        2:Y        1:N      +  *0.724  0.276
     4        2:Y        1:N      +  *0.886  0.114
     5        2:Y        1:N      +  *0.886  0.114
     6        2:Y        2:Y          0.035 *0.965
     7        2:Y        2:Y          0.035 *0.965
     8        2:Y        2:Y          0.442 *0.558
     9        2:Y        1:N      +  *0.879  0.121
    10        2:Y        2:Y          0.035 *0.965
    11        2:Y        2:Y          0.035 *0.965
    12        2:Y        2:Y          0.442 *0.558
    13        2:Y        1:N      +  *0.811  0.189
    14        2:Y        2:Y          0.061 *0.939
    15        2:Y        2:Y          0.408 *0.592
    16        2:Y        2:Y          0.061 *0.939
    17        2:Y        2:Y          0.035 *0.965
    18        2:Y        2:Y          0.061 *0.939
    19        2:Y        2:Y          0.061 *0.939
    20        2:Y        1:N      +  *0.763  0.237
    21        2:Y        2:Y          0.045 *0.955
    22        2:Y        2:Y          0.061 *0.939
    23        2:Y        2:Y          0.493 *0.507
    24        2:Y        2:Y          0.035 *0.965
    25        2:Y        2:Y          0.061 *0.939
    26        2:Y        1:N      +  *0.935  0.065
    27        2:Y        2:Y          0.408 *0.592
    28        2:Y        2:Y          0.035 *0.965
    29        2:Y        1:N      +  *0.886  0.114
    30        2:Y        2:Y          0.442 *0.558
    31        2:Y        2:Y          0.061 *0.939
    32        2:Y        2:Y          0.035 *0.965
    33        2:Y        2:Y          0.061 *0.939
    34        2:Y        1:N      +  *0.886  0.114
    35        2:Y        1:N      +  *0.886  0.114
    36        1:N        1:N         *0.886  0.114
    37        1:N        1:N         *0.591  0.409
    38        1:N        1:N         *0.591  0.409
    39        1:N        1:N         *0.888  0.112
    40        1:N        1:N         *0.888  0.112
    41        1:N        1:N         *0.888  0.112
    42        1:N        1:N         *0.919  0.081
    43        1:N        1:N         *0.886  0.114
    44        1:N        1:N         *0.879  0.121
    45        1:N        2:Y      +   0.408 *0.592
    46        1:N        1:N         *0.888  0.112
    47        1:N        1:N         *0.886  0.114
    48        1:N        1:N         *0.591  0.409
    49        1:N        1:N         *0.886  0.114
    50        1:N        1:N         *0.811  0.189
    51        1:N        1:N         *0.886  0.114
    52        1:N        1:N         *0.935  0.065
    53        1:N        1:N         *0.591  0.409
    54        1:N        1:N         *0.886  0.114
    55        1:N        1:N         *0.888  0.112
    56        1:N        1:N         *0.935  0.065
    57        1:N        1:N         *0.886  0.114
    58        1:N        1:N         *0.886  0.114
    59        1:N        1:N         *0.935  0.065
    60        1:N        1:N         *0.888  0.112
    61        1:N        1:N         *0.591  0.409
    62        1:N        2:Y      +   0.061 *0.939
    63        1:N        1:N         *0.888  0.112
    64        1:N        1:N         *0.591  0.409
    65        1:N        1:N         *0.886  0.114
    66        1:N        1:N         *0.886  0.114
    67        1:N        1:N         *0.935  0.065
    68        1:N        1:N         *0.886  0.114
    69        1:N        1:N         *0.886  0.114
    70        1:N        1:N         *0.886  0.114
    71        1:N        1:N         *0.886  0.114
    72        1:N        1:N         *0.886  0.114
    73        1:N        1:N         *0.886  0.114
    74        1:N        1:N         *0.886  0.114
    75        1:N        1:N         *0.886  0.114
    76        1:N        1:N         *0.591  0.409
    77        1:N        1:N         *0.886  0.114
    78        1:N        1:N         *0.591  0.409
    79        1:N        1:N         *0.886  0.114
    80        1:N        1:N         *0.591  0.409
    81        1:N        1:N         *0.886  0.114
    82        1:N        2:Y      +   0.061 *0.939
    83        1:N        1:N         *0.591  0.409
    84        1:N        1:N         *0.888  0.112
    85        1:N        1:N         *0.886  0.114
    86        1:N        1:N         *0.591  0.409
    87        1:N        1:N         *0.919  0.081
    88        1:N        1:N         *0.671  0.329
    89        1:N        1:N         *0.591  0.409
     1        2:Y        1:N      +  *0.733  0.267
     2        2:Y        2:Y          0.034 *0.966
     3        2:Y        1:N      +  *0.894  0.106
     4        2:Y        2:Y          0.09  *0.91 
     5        2:Y        2:Y          0.09  *0.91 
     6        2:Y        2:Y          0.365 *0.635
     7        2:Y        1:N      +  *0.894  0.106
     8        2:Y        2:Y          0.09  *0.91 
     9        2:Y        2:Y          0.034 *0.966
    10        2:Y        2:Y          0.443 *0.557
    11        2:Y        2:Y          0.443 *0.557
    12        2:Y        2:Y          0.09  *0.91 
    13        2:Y        1:N      +  *0.887  0.113
    14        2:Y        2:Y          0.034 *0.966
    15        2:Y        2:Y          0.365 *0.635
    16        2:Y        1:N      +  *0.887  0.113
    17        2:Y        1:N      +  *0.894  0.106
    18        2:Y        2:Y          0.09  *0.91 
    19        2:Y        2:Y          0.09  *0.91 
    20        2:Y        2:Y          0.005 *0.995
    21        2:Y        2:Y          0.034 *0.966
    22        2:Y        2:Y          0.034 *0.966
    23        2:Y        2:Y          0.034 *0.966
    24        2:Y        2:Y          0.005 *0.995
    25        2:Y        1:N      +  *0.659  0.341
    26        2:Y        2:Y          0.09  *0.91 
    27        2:Y        1:N      +  *0.894  0.106
    28        2:Y        1:N      +  *0.894  0.106
    29        2:Y        2:Y          0.034 *0.966
    30        2:Y        1:N      +  *0.894  0.106
    31        2:Y        2:Y          0.443 *0.557
    32        2:Y        2:Y          0.09  *0.91 
    33        2:Y        2:Y          0.365 *0.635
    34        2:Y        2:Y          0.09  *0.91 
    35        1:N        1:N         *0.887  0.113
    36        1:N        1:N         *0.894  0.106
    37        1:N        1:N         *0.894  0.106
    38        1:N        1:N         *0.894  0.106
    39        1:N        1:N         *0.894  0.106
    40        1:N        1:N         *0.894  0.106
    41        1:N        1:N         *0.887  0.113
    42        1:N        1:N         *0.813  0.188
    43        1:N        1:N         *0.894  0.106
    44        1:N        1:N         *0.887  0.113
    45        1:N        1:N         *0.887  0.113
    46        1:N        1:N         *0.579  0.421
    47        1:N        1:N         *0.911  0.089
    48        1:N        1:N         *0.894  0.106
    49        1:N        1:N         *0.898  0.102
    50        1:N        1:N         *0.733  0.267
    51        1:N        1:N         *0.911  0.089
    52        1:N        1:N         *0.894  0.106
    53        1:N        1:N         *0.894  0.106
    54        1:N        1:N         *0.579  0.421
    55        1:N        1:N         *0.894  0.106
    56        1:N        1:N         *0.935  0.065
    57        1:N        1:N         *0.911  0.089
    58        1:N        1:N         *0.659  0.341
    59        1:N        1:N         *0.894  0.106
    60        1:N        2:Y      +   0.365 *0.635
    61        1:N        1:N         *0.579  0.421
    62        1:N        1:N         *0.911  0.089
    63        1:N        1:N         *0.579  0.421
    64        1:N        1:N         *0.569  0.431
    65        1:N        1:N         *0.911  0.089
    66        1:N        1:N         *0.887  0.113
    67        1:N        1:N         *0.911  0.089
    68        1:N        1:N         *0.569  0.431
    69        1:N        1:N         *0.894  0.106
    70        1:N        1:N         *0.911  0.089
    71        1:N        1:N         *0.894  0.106
    72        1:N        1:N         *0.887  0.113
    73        1:N        1:N         *0.887  0.113
    74        1:N        1:N         *0.887  0.113
    75        1:N        1:N         *0.659  0.341
    76        1:N        1:N         *0.911  0.089
    77        1:N        1:N         *0.887  0.113
    78        1:N        1:N         *0.887  0.113
    79        1:N        1:N         *0.903  0.097
    80        1:N        1:N         *0.894  0.106
    81        1:N        2:Y      +   0.365 *0.635
    82        1:N        1:N         *0.887  0.113
    83        1:N        1:N         *0.887  0.113
    84        1:N        1:N         *0.887  0.113
    85        1:N        2:Y      +   0.365 *0.635
    86        1:N        1:N         *0.813  0.188
    87        1:N        1:N         *0.887  0.113
    88        1:N        2:Y      +   0.365 *0.635
    89        1:N        1:N         *0.911  0.089
     1        2:Y        2:Y          0.025 *0.975
     2        2:Y        2:Y          0.025 *0.975
     3        2:Y        2:Y          0.025 *0.975
     4        2:Y        2:Y          0.086 *0.914
     5        2:Y        2:Y          0.025 *0.975
     6        2:Y        1:N      +  *0.637  0.363
     7        2:Y        2:Y          0.025 *0.975
     8        2:Y        2:Y          0.092 *0.908
     9        2:Y        2:Y          0.025 *0.975
    10        2:Y        2:Y          0.025 *0.975
    11        2:Y        2:Y          0.086 *0.914
    12        2:Y        2:Y          0.454 *0.546
    13        2:Y        1:N      +  *0.859  0.141
    14        2:Y        1:N      +  *0.859  0.141
    15        2:Y        2:Y          0.025 *0.975
    16        2:Y        1:N      +  *0.637  0.363
    17        2:Y        2:Y          0.454 *0.546
    18        2:Y        1:N      +  *0.637  0.363
    19        2:Y        2:Y          0.025 *0.975
    20        2:Y        2:Y          0.454 *0.546
    21        2:Y        1:N      +  *0.637  0.363
    22        2:Y        2:Y          0.025 *0.975
    23        2:Y        2:Y          0.025 *0.975
    24        2:Y        2:Y          0.025 *0.975
    25        2:Y        2:Y          0.454 *0.546
    26        2:Y        2:Y          0.086 *0.914
    27        2:Y        1:N      +  *0.857  0.143
    28        2:Y        2:Y          0.086 *0.914
    29        2:Y        1:N      +  *0.637  0.363
    30        2:Y        1:N      +  *0.637  0.363
    31        2:Y        2:Y          0.086 *0.914
    32        2:Y        2:Y          0.086 *0.914
    33        2:Y        1:N      +  *0.637  0.363
    34        2:Y        1:N      +  *0.637  0.363
    35        1:N        1:N         *0.859  0.141
    36        1:N        1:N         *0.859  0.141
    37        1:N        1:N         *0.859  0.141
    38        1:N        1:N         *0.859  0.141
    39        1:N        1:N         *0.637  0.363
    40        1:N        2:Y      +   0.454 *0.546
    41        1:N        1:N         *0.859  0.141
    42        1:N        1:N         *0.859  0.141
    43        1:N        1:N         *0.637  0.363
    44        1:N        1:N         *0.859  0.141
    45        1:N        1:N         *0.637  0.363
    46        1:N        1:N         *0.859  0.141
    47        1:N        2:Y      +   0.454 *0.546
    48        1:N        1:N         *0.859  0.141
    49        1:N        1:N         *0.857  0.143
    50        1:N        1:N         *0.637  0.363
    51        1:N        1:N         *0.912  0.088
    52        1:N        1:N         *0.637  0.363
    53        1:N        1:N         *0.859  0.141
    54        1:N        1:N         *0.859  0.141
    55        1:N        1:N         *0.912  0.088
    56        1:N        1:N         *0.859  0.141
    57        1:N        1:N         *0.859  0.141
    58        1:N        1:N         *0.859  0.141
    59        1:N        1:N         *0.637  0.363
    60        1:N        1:N         *0.912  0.088
    61        1:N        1:N         *0.859  0.141
    62        1:N        1:N         *0.857  0.143
    63        1:N        1:N         *0.859  0.141
    64        1:N        1:N         *0.912  0.088
    65        1:N        1:N         *0.859  0.141
    66        1:N        1:N         *0.912  0.088
    67        1:N        1:N         *0.912  0.088
    68        1:N        1:N         *0.637  0.363
    69        1:N        1:N         *0.912  0.088
    70        1:N        1:N         *0.859  0.141
    71        1:N        1:N         *0.859  0.141
    72        1:N        2:Y      +   0.025 *0.975
    73        1:N        2:Y      +   0.454 *0.546
    74        1:N        1:N         *0.859  0.141
    75        1:N        1:N         *0.859  0.141
    76        1:N        1:N         *0.637  0.363
    77        1:N        1:N         *0.859  0.141
    78        1:N        1:N         *0.637  0.363
    79        1:N        1:N         *0.912  0.088
    80        1:N        1:N         *0.859  0.141
    81        1:N        1:N         *0.637  0.363
    82        1:N        1:N         *0.859  0.141
    83        1:N        1:N         *0.859  0.141
    84        1:N        1:N         *0.859  0.141
    85        1:N        1:N         *0.912  0.088
    86        1:N        1:N         *0.912  0.088
    87        1:N        1:N         *0.637  0.363
    88        1:N        1:N         *0.637  0.363
    89        1:N        1:N         *0.857  0.143
     1        2:Y        2:Y          0.023 *0.977
     2        2:Y        2:Y          0.023 *0.977
     3        2:Y        1:N      +  *0.63   0.37 
     4        2:Y        2:Y          0.023 *0.977
     5        2:Y        1:N      +  *0.63   0.37 
     6        2:Y        2:Y          0.023 *0.977
     7        2:Y        1:N      +  *0.893  0.107
     8        2:Y        2:Y          0.023 *0.977
     9        2:Y        1:N      +  *0.63   0.37 
    10        2:Y        2:Y          0.023 *0.977
    11        2:Y        1:N      +  *0.893  0.107
    12        2:Y        2:Y          0.06  *0.94 
    13        2:Y        1:N      +  *0.877  0.123
    14        2:Y        2:Y          0.06  *0.94 
    15        2:Y        1:N      +  *0.63   0.37 
    16        2:Y        2:Y          0.023 *0.977
    17        2:Y        2:Y          0.06  *0.94 
    18        2:Y        1:N      +  *0.636  0.364
    19        2:Y        1:N      +  *0.63   0.37 
    20        2:Y        2:Y          0.467 *0.533
    21        2:Y        2:Y          0.023 *0.977
    22        2:Y        2:Y          0.06  *0.94 
    23        2:Y        2:Y          0.395 *0.605
    24        2:Y        2:Y          0.395 *0.605
    25        2:Y        2:Y          0.06  *0.94 
    26        2:Y        2:Y          0.395 *0.605
    27        2:Y        2:Y          0.395 *0.605
    28        2:Y        1:N      +  *0.923  0.077
    29        2:Y        2:Y          0.06  *0.94 
    30        2:Y        2:Y          0.467 *0.533
    31        2:Y        1:N      +  *0.893  0.107
    32        2:Y        2:Y          0.06  *0.94 
    33        2:Y        2:Y          0.023 *0.977
    34        2:Y        2:Y          0.395 *0.605
    35        1:N        1:N         *0.923  0.077
    36        1:N        1:N         *0.893  0.107
    37        1:N        1:N         *0.939  0.061
    38        1:N        1:N         *0.63   0.37 
    39        1:N        1:N         *0.63   0.37 
    40        1:N        1:N         *0.923  0.077
    41        1:N        1:N         *0.707  0.293
    42        1:N        1:N         *0.93   0.07 
    43        1:N        2:Y      +   0.023 *0.977
    44        1:N        1:N         *0.63   0.37 
    45        1:N        1:N         *0.923  0.077
    46        1:N        1:N         *0.893  0.107
    47        1:N        1:N         *0.707  0.293
    48        1:N        1:N         *0.63   0.37 
    49        1:N        1:N         *0.63   0.37 
    50        1:N        1:N         *0.893  0.107
    51        1:N        1:N         *0.923  0.077
    52        1:N        1:N         *0.63   0.37 
    53        1:N        1:N         *0.893  0.107
    54        1:N        1:N         *0.877  0.123
    55        1:N        2:Y      +   0.06  *0.94 
    56        1:N        1:N         *0.885  0.115
    57        1:N        1:N         *0.893  0.107
    58        1:N        1:N         *0.893  0.107
    59        1:N        1:N         *0.893  0.107
    60        1:N        1:N         *0.923  0.077
    61        1:N        1:N         *0.893  0.107
    62        1:N        1:N         *0.63   0.37 
    63        1:N        1:N         *0.939  0.061
    64        1:N        2:Y      +   0.06  *0.94 
    65        1:N        1:N         *0.893  0.107
    66        1:N        2:Y      +   0.395 *0.605
    67        1:N        1:N         *0.923  0.077
    68        1:N        1:N         *0.877  0.123
    69        1:N        1:N         *0.893  0.107
    70        1:N        1:N         *0.893  0.107
    71        1:N        1:N         *0.923  0.077
    72        1:N        1:N         *0.877  0.123
    73        1:N        1:N         *0.939  0.061
    74        1:N        1:N         *0.893  0.107
    75        1:N        1:N         *0.893  0.107
    76        1:N        1:N         *0.939  0.061
    77        1:N        1:N         *0.707  0.293
    78        1:N        1:N         *0.877  0.123
    79        1:N        1:N         *0.939  0.061
    80        1:N        1:N         *0.893  0.107
    81        1:N        1:N         *0.893  0.107
    82        1:N        1:N         *0.63   0.37 
    83        1:N        1:N         *0.707  0.293
    84        1:N        1:N         *0.939  0.061
    85        1:N        1:N         *0.636  0.364
    86        1:N        1:N         *0.923  0.077
    87        1:N        1:N         *0.824  0.176
    88        1:N        1:N         *0.923  0.077
    89        1:N        1:N         *0.63   0.37 
     1        2:Y        2:Y          0.087 *0.913
     2        2:Y        1:N      +  *0.638  0.362
     3        2:Y        2:Y          0.364 *0.636
     4        2:Y        2:Y          0.364 *0.636
     5        2:Y        2:Y          0.087 *0.913
     6        2:Y        2:Y          0.021 *0.979
     7        2:Y        1:N      +  *0.891  0.109
     8        2:Y        2:Y          0.036 *0.964
     9        2:Y        2:Y          0.364 *0.636
    10        2:Y        2:Y          0.087 *0.913
    11        2:Y        2:Y          0.036 *0.964
    12        2:Y        2:Y          0.036 *0.964
    13        2:Y        2:Y          0.036 *0.964
    14        2:Y        2:Y          0.036 *0.964
    15        2:Y        2:Y          0.087 *0.913
    16        2:Y        1:N      +  *0.723  0.277
    17        2:Y        2:Y          0.036 *0.964
    18        2:Y        2:Y          0.087 *0.913
    19        2:Y        2:Y          0.036 *0.964
    20        2:Y        2:Y          0.087 *0.913
    21        2:Y        2:Y          0.021 *0.979
    22        2:Y        1:N      +  *0.885  0.115
    23        2:Y        1:N      +  *0.638  0.362
    24        2:Y        2:Y          0.087 *0.913
    25        2:Y        2:Y          0.036 *0.964
    26        2:Y        2:Y          0.036 *0.964
    27        2:Y        1:N      +  *0.885  0.115
    28        2:Y        2:Y          0.036 *0.964
    29        2:Y        1:N      +  *0.914  0.086
    30        2:Y        2:Y          0.364 *0.636
    31        2:Y        1:N      +  *0.885  0.115
    32        2:Y        2:Y          0.364 *0.636
    33        2:Y        1:N      +  *0.638  0.362
    34        2:Y        2:Y          0.364 *0.636
    35        1:N        2:Y      +   0.364 *0.636
    36        1:N        1:N         *0.914  0.086
    37        1:N        1:N         *0.723  0.277
    38        1:N        2:Y      +   0.364 *0.636
    39        1:N        2:Y      +   0.364 *0.636
    40        1:N        1:N         *0.638  0.362
    41        1:N        1:N         *0.914  0.086
    42        1:N        1:N         *0.885  0.115
    43        1:N        1:N         *0.88   0.12 
    44        1:N        2:Y      +   0.364 *0.636
    45        1:N        1:N         *0.885  0.115
    46        1:N        1:N         *0.914  0.086
    47        1:N        1:N         *0.885  0.115
    48        1:N        2:Y      +   0.364 *0.636
    49        1:N        1:N         *0.914  0.086
    50        1:N        1:N         *0.859  0.141
    51        1:N        2:Y      +   0.364 *0.636
    52        1:N        1:N         *0.885  0.115
    53        1:N        1:N         *0.88   0.12 
    54        1:N        1:N         *0.914  0.086
    55        1:N        1:N         *0.885  0.115
    56        1:N        1:N         *0.914  0.086
    57        1:N        1:N         *0.885  0.115
    58        1:N        1:N         *0.885  0.115
    59        1:N        2:Y      +   0.479 *0.521
    60        1:N        1:N         *0.914  0.086
    61        1:N        2:Y      +   0.364 *0.636
    62        1:N        1:N         *0.914  0.086
    63        1:N        1:N         *0.885  0.115
    64        1:N        2:Y      +   0.364 *0.636
    65        1:N        1:N         *0.914  0.086
    66        1:N        1:N         *0.88   0.12 
    67        1:N        1:N         *0.885  0.115
    68        1:N        1:N         *0.885  0.115
    69        1:N        1:N         *0.885  0.115
    70        1:N        1:N         *0.914  0.086
    71        1:N        1:N         *0.914  0.086
    72        1:N        1:N         *0.914  0.086
    73        1:N        1:N         *0.885  0.115
    74        1:N        1:N         *0.885  0.115
    75        1:N        1:N         *0.638  0.362
    76        1:N        1:N         *0.914  0.086
    77        1:N        1:N         *0.723  0.277
    78        1:N        2:Y      +   0.364 *0.636
    79        1:N        1:N         *0.723  0.277
    80        1:N        1:N         *0.891  0.109
    81        1:N        1:N         *0.88   0.12 
    82        1:N        1:N         *0.914  0.086
    83        1:N        1:N         *0.88   0.12 
    84        1:N        1:N         *0.859  0.141
    85        1:N        1:N         *0.885  0.115
    86        1:N        1:N         *0.914  0.086
    87        1:N        1:N         *0.885  0.115
    88        1:N        1:N         *0.914  0.086
    89        1:N        1:N         *0.936  0.064
     1        2:Y        2:Y          0.075 *0.925
     2        2:Y        2:Y          0.4   *0.6  
     3        2:Y        1:N      +  *0.757  0.243
     4        2:Y        2:Y          0.034 *0.966
     5        2:Y        1:N      +  *0.757  0.243
     6        2:Y        2:Y          0.075 *0.925
     7        2:Y        1:N      +  *0.864  0.136
     8        2:Y        2:Y          0.075 *0.925
     9        2:Y        2:Y          0.4   *0.6  
    10        2:Y        2:Y          0.395 *0.605
    11        2:Y        1:N      +  *0.57   0.43 
    12        2:Y        2:Y          0.075 *0.925
    13        2:Y        2:Y          0.034 *0.966
    14        2:Y        2:Y          0.075 *0.925
    15        2:Y        2:Y          0.034 *0.966
    16        2:Y        2:Y          0.056 *0.944
    17        2:Y        2:Y          0.4   *0.6  
    18        2:Y        2:Y          0.075 *0.925
    19        2:Y        1:N      +  *0.57   0.43 
    20        2:Y        1:N      +  *0.864  0.136
    21        2:Y        2:Y          0.4   *0.6  
    22        2:Y        2:Y          0.15  *0.85 
    23        2:Y        2:Y          0.034 *0.966
    24        2:Y        1:N      +  *0.929  0.071
    25        2:Y        2:Y          0.075 *0.925
    26        2:Y        1:N      +  *0.57   0.43 
    27        2:Y        2:Y          0.034 *0.966
    28        2:Y        1:N      +  *0.929  0.071
    29        2:Y        2:Y          0.075 *0.925
    30        2:Y        2:Y          0.034 *0.966
    31        2:Y        1:N      +  *0.872  0.128
    32        2:Y        1:N      +  *0.657  0.343
    33        2:Y        1:N      +  *0.925  0.075
    34        2:Y        1:N      +  *0.757  0.243
    35        1:N        1:N         *0.864  0.136
    36        1:N        2:Y      +   0.395 *0.605
    37        1:N        1:N         *0.757  0.243
    38        1:N        1:N         *0.877  0.123
    39        1:N        1:N         *0.877  0.123
    40        1:N        1:N         *0.877  0.123
    41        1:N        1:N         *0.946  0.054
    42        1:N        1:N         *0.877  0.123
    43        1:N        2:Y      +   0.4   *0.6  
    44        1:N        1:N         *0.877  0.123
    45        1:N        1:N         *0.925  0.075
    46        1:N        1:N         *0.877  0.123
    47        1:N        1:N         *0.757  0.243
    48        1:N        1:N         *0.877  0.123
    49        1:N        1:N         *0.87   0.13 
    50        1:N        1:N         *0.864  0.136
    51        1:N        1:N         *0.864  0.136
    52        1:N        2:Y      +   0.4   *0.6  
    53        1:N        2:Y      +   0.395 *0.605
    54        1:N        1:N         *0.929  0.071
    55        1:N        1:N         *0.904  0.096
    56        1:N        1:N         *0.87   0.13 
    57        1:N        1:N         *0.87   0.13 
    58        1:N        1:N         *0.87   0.13 
    59        1:N        1:N         *0.864  0.136
    60        1:N        2:Y      +   0.075 *0.925
    61        1:N        1:N         *0.833  0.167
    62        1:N        2:Y      +   0.4   *0.6  
    63        1:N        1:N         *0.877  0.123
    64        1:N        1:N         *0.657  0.343
    65        1:N        1:N         *0.864  0.136
    66        1:N        1:N         *0.864  0.136
    67        1:N        1:N         *0.787  0.213
    68        1:N        1:N         *0.57   0.43 
    69        1:N        1:N         *0.864  0.136
    70        1:N        1:N         *0.925  0.075
    71        1:N        1:N         *0.925  0.075
    72        1:N        1:N         *0.929  0.071
    73        1:N        1:N         *0.87   0.13 
    74        1:N        1:N         *0.757  0.243
    75        1:N        1:N         *0.925  0.075
    76        1:N        1:N         *0.904  0.096
    77        1:N        1:N         *0.864  0.136
    78        1:N        2:Y      +   0.395 *0.605
    79        1:N        2:Y      +   0.4   *0.6  
    80        1:N        1:N         *0.855  0.145
    81        1:N        1:N         *0.87   0.13 
    82        1:N        1:N         *0.815  0.185
    83        1:N        1:N         *0.864  0.136
    84        1:N        1:N         *0.864  0.136
    85        1:N        1:N         *0.925  0.075
    86        1:N        2:Y      +   0.4   *0.6  
    87        1:N        1:N         *0.877  0.123
    88        1:N        1:N         *0.864  0.136
    89        1:N        1:N         *0.946  0.054
     1        2:Y        2:Y          0.037 *0.963
     2        2:Y        2:Y          0.037 *0.963
     3        2:Y        2:Y          0.037 *0.963
     4        2:Y        2:Y          0.395 *0.605
     5        2:Y        1:N      +  *0.677  0.323
     6        2:Y        2:Y          0.085 *0.915
     7        2:Y        1:N      +  *0.684  0.316
     8        2:Y        2:Y          0.037 *0.963
     9        2:Y        1:N      +  *0.677  0.323
    10        2:Y        1:N      +  *0.677  0.323
    11        2:Y        1:N      +  *0.677  0.323
    12        2:Y        2:Y          0.085 *0.915
    13        2:Y        2:Y          0.037 *0.963
    14        2:Y        2:Y          0.037 *0.963
    15        2:Y        2:Y          0.037 *0.963
    16        2:Y        2:Y          0.004 *0.996
    17        2:Y        2:Y          0.037 *0.963
    18        2:Y        1:N      +  *0.644  0.356
    19        2:Y        2:Y          0.037 *0.963
    20        2:Y        2:Y          0.418 *0.582
    21        2:Y        1:N      +  *0.874  0.126
    22        2:Y        1:N      +  *0.677  0.323
    23        2:Y        2:Y          0.085 *0.915
    24        2:Y        2:Y          0.037 *0.963
    25        2:Y        2:Y          0.085 *0.915
    26        2:Y        1:N      +  *0.827  0.173
    27        2:Y        1:N      +  *0.873  0.127
    28        2:Y        2:Y          0.085 *0.915
    29        2:Y        2:Y          0.037 *0.963
    30        2:Y        2:Y          0.037 *0.963
    31        2:Y        1:N      +  *0.827  0.173
    32        2:Y        2:Y          0.037 *0.963
    33        2:Y        2:Y          0.395 *0.605
    34        2:Y        1:N      +  *0.684  0.316
    35        1:N        1:N         *0.873  0.127
    36        1:N        1:N         *0.873  0.127
    37        1:N        1:N         *0.874  0.126
    38        1:N        1:N         *0.873  0.127
    39        1:N        1:N         *0.873  0.127
    40        1:N        1:N         *0.873  0.127
    41        1:N        1:N         *0.647  0.353
    42        1:N        1:N         *0.873  0.127
    43        1:N        1:N         *0.901  0.099
    44        1:N        2:Y      +   0.418 *0.582
    45        1:N        1:N         *0.677  0.323
    46        1:N        1:N         *0.873  0.127
    47        1:N        1:N         *0.873  0.127
    48        1:N        1:N         *0.873  0.127
    49        1:N        1:N         *0.874  0.126
    50        1:N        1:N         *0.873  0.127
    51        1:N        1:N         *0.901  0.099
    52        1:N        1:N         *0.901  0.099
    53        1:N        1:N         *0.874  0.126
    54        1:N        1:N         *0.876  0.124
    55        1:N        1:N         *0.901  0.099
    56        1:N        1:N         *0.874  0.126
    57        1:N        1:N         *0.874  0.126
    58        1:N        1:N         *0.876  0.124
    59        1:N        1:N         *0.873  0.127
    60        1:N        1:N         *0.901  0.099
    61        1:N        1:N         *0.873  0.127
    62        1:N        1:N         *0.901  0.099
    63        1:N        1:N         *0.873  0.127
    64        1:N        1:N         *0.595  0.405
    65        1:N        2:Y      +   0.418 *0.582
    66        1:N        1:N         *0.684  0.316
    67        1:N        1:N         *0.876  0.124
    68        1:N        1:N         *0.874  0.126
    69        1:N        1:N         *0.873  0.127
    70        1:N        1:N         *0.873  0.127
    71        1:N        1:N         *0.677  0.323
    72        1:N        1:N         *0.873  0.127
    73        1:N        2:Y      +   0.418 *0.582
    74        1:N        1:N         *0.874  0.126
    75        1:N        1:N         *0.874  0.126
    76        1:N        1:N         *0.901  0.099
    77        1:N        1:N         *0.873  0.127
    78        1:N        1:N         *0.874  0.126
    79        1:N        1:N         *0.644  0.356
    80        1:N        1:N         *0.901  0.099
    81        1:N        1:N         *0.901  0.099
    82        1:N        1:N         *0.901  0.099
    83        1:N        1:N         *0.873  0.127
    84        1:N        1:N         *0.708  0.292
    85        1:N        1:N         *0.873  0.127
    86        1:N        1:N         *0.677  0.323
    87        1:N        1:N         *0.874  0.126
    88        1:N        1:N         *0.873  0.127
    89        1:N        1:N         *0.874  0.126
     1        2:Y        2:Y          0.037 *0.963
     2        2:Y        2:Y          0.037 *0.963
     3        2:Y        2:Y          0.037 *0.963
     4        2:Y        1:N      +  *0.832  0.168
     5        2:Y        2:Y          0.402 *0.598
     6        2:Y        2:Y          0.417 *0.583
     7        2:Y        2:Y          0.086 *0.914
     8        2:Y        1:N      +  *0.616  0.384
     9        2:Y        1:N      +  *0.567  0.433
    10        2:Y        2:Y          0.086 *0.914
    11        2:Y        1:N      +  *0.567  0.433
    12        2:Y        2:Y          0.037 *0.963
    13        2:Y        2:Y          0.086 *0.914
    14        2:Y        1:N      +  *0.86   0.14 
    15        2:Y        1:N      +  *0.506  0.494
    16        2:Y        1:N      +  *0.873  0.127
    17        2:Y        2:Y          0.037 *0.963
    18        2:Y        1:N      +  *0.901  0.099
    19        2:Y        2:Y          0.086 *0.914
    20        2:Y        2:Y          0.038 *0.962
    21        2:Y        2:Y          0.086 *0.914
    22        2:Y        1:N      +  *0.832  0.168
    23        2:Y        2:Y          0.037 *0.963
    24        2:Y        2:Y          0.417 *0.583
    25        2:Y        2:Y          0.402 *0.598
    26        2:Y        2:Y          0.038 *0.962
    27        2:Y        2:Y          0.402 *0.598
    28        2:Y        2:Y          0.037 *0.963
    29        2:Y        2:Y          0.037 *0.963
    30        2:Y        2:Y          0.037 *0.963
    31        2:Y        2:Y          0.086 *0.914
    32        2:Y        2:Y          0.037 *0.963
    33        2:Y        2:Y          0.037 *0.963
    34        2:Y        2:Y          0.037 *0.963
    35        1:N        1:N         *0.832  0.168
    36        1:N        1:N         *0.922  0.078
    37        1:N        2:Y      +   0.207 *0.793
    38        1:N        1:N         *0.873  0.127
    39        1:N        1:N         *0.748  0.252
    40        1:N        1:N         *0.567  0.433
    41        1:N        1:N         *0.86   0.14 
    42        1:N        1:N         *0.86   0.14 
    43        1:N        1:N         *0.937  0.063
    44        1:N        1:N         *0.937  0.063
    45        1:N        2:Y      +   0.417 *0.583
    46        1:N        1:N         *0.832  0.168
    47        1:N        1:N         *0.832  0.168
    48        1:N        1:N         *0.506  0.494
    49        1:N        1:N         *0.922  0.078
    50        1:N        1:N         *0.813  0.188
    51        1:N        1:N         *0.86   0.14 
    52        1:N        1:N         *0.813  0.188
    53        1:N        1:N         *0.86   0.14 
    54        1:N        1:N         *0.873  0.127
    55        1:N        1:N         *0.937  0.063
    56        1:N        1:N         *0.616  0.384
    57        1:N        1:N         *0.832  0.168
    58        1:N        1:N         *0.832  0.168
    59        1:N        1:N         *0.832  0.168
    60        1:N        1:N         *0.832  0.168
    61        1:N        1:N         *0.832  0.168
    62        1:N        1:N         *0.616  0.384
    63        1:N        1:N         *0.638  0.362
    64        1:N        2:Y      +   0.417 *0.583
    65        1:N        1:N         *0.922  0.078
    66        1:N        1:N         *0.832  0.168
    67        1:N        1:N         *0.616  0.384
    68        1:N        1:N         *0.638  0.362
    69        1:N        1:N         *0.567  0.433
    70        1:N        1:N         *0.832  0.168
    71        1:N        1:N         *0.937  0.063
    72        1:N        1:N         *0.86   0.14 
    73        1:N        1:N         *0.832  0.168
    74        1:N        1:N         *0.832  0.168
    75        1:N        1:N         *0.832  0.168
    76        1:N        1:N         *0.937  0.063
    77        1:N        1:N         *0.562  0.438
    78        1:N        1:N         *0.832  0.168
    79        1:N        1:N         *0.86   0.14 
    80        1:N        1:N         *0.832  0.168
    81        1:N        1:N         *0.832  0.168
    82        1:N        1:N         *0.922  0.078
    83        1:N        1:N         *0.86   0.14 
    84        1:N        1:N         *0.832  0.168
    85        1:N        1:N         *0.922  0.078
    86        1:N        1:N         *0.937  0.063
    87        1:N        1:N         *0.922  0.078
    88        1:N        1:N         *0.922  0.078
    89        1:N        1:N         *0.832  0.168
     1        2:Y        2:Y          0.006 *0.994
     2        2:Y        2:Y          0.074 *0.926
     3        2:Y        2:Y          0.034 *0.966
     4        2:Y        1:N      +  *0.62   0.38 
     5        2:Y        1:N      +  *0.872  0.128
     6        2:Y        2:Y          0.034 *0.966
     7        2:Y        2:Y          0.074 *0.926
     8        2:Y        2:Y          0.445 *0.555
     9        2:Y        2:Y          0.372 *0.628
    10        2:Y        1:N      +  *0.852  0.148
    11        2:Y        2:Y          0.074 *0.926
    12        2:Y        1:N      +  *0.879  0.121
    13        2:Y        2:Y          0.074 *0.926
    14        2:Y        1:N      +  *0.613  0.387
    15        2:Y        1:N      +  *0.613  0.387
    16        2:Y        1:N      +  *0.621  0.379
    17        2:Y        1:N      +  *0.597  0.403
    18        2:Y        2:Y          0.074 *0.926
    19        2:Y        1:N      +  *0.879  0.121
    20        2:Y        2:Y          0.445 *0.555
    21        2:Y        2:Y          0.034 *0.966
    22        2:Y        1:N      +  *0.923  0.077
    23        2:Y        2:Y          0.006 *0.994
    24        2:Y        1:N      +  *0.597  0.403
    25        2:Y        2:Y          0.074 *0.926
    26        2:Y        2:Y          0.445 *0.555
    27        2:Y        2:Y          0.034 *0.966
    28        2:Y        1:N      +  *0.613  0.387
    29        2:Y        2:Y          0.006 *0.994
    30        2:Y        2:Y          0.034 *0.966
    31        2:Y        1:N      +  *0.852  0.148
    32        2:Y        2:Y          0.034 *0.966
    33        2:Y        2:Y          0.034 *0.966
    34        2:Y        2:Y          0.074 *0.926
    35        1:N        1:N         *0.879  0.121
    36        1:N        1:N         *0.926  0.074
    37        1:N        1:N         *0.879  0.121
    38        1:N        1:N         *0.879  0.121
    39        1:N        1:N         *0.872  0.128
    40        1:N        1:N         *0.879  0.121
    41        1:N        1:N         *0.872  0.128
    42        1:N        1:N         *0.872  0.128
    43        1:N        1:N         *0.872  0.128
    44        1:N        1:N         *0.872  0.128
    45        1:N        1:N         *0.649  0.351
    46        1:N        1:N         *0.879  0.121
    47        1:N        1:N         *0.923  0.077
    48        1:N        1:N         *0.879  0.121
    49        1:N        1:N         *0.923  0.077
    50        1:N        2:Y      +   0.372 *0.628
    51        1:N        1:N         *0.879  0.121
    52        1:N        1:N         *0.923  0.077
    53        1:N        1:N         *0.879  0.121
    54        1:N        1:N         *0.879  0.121
    55        1:N        1:N         *0.649  0.351
    56        1:N        1:N         *0.923  0.077
    57        1:N        1:N         *0.879  0.121
    58        1:N        1:N         *0.613  0.387
    59        1:N        1:N         *0.923  0.077
    60        1:N        1:N         *0.879  0.121
    61        1:N        1:N         *0.879  0.121
    62        1:N        1:N         *0.879  0.121
    63        1:N        1:N         *0.649  0.351
    64        1:N        1:N         *0.649  0.351
    65        1:N        1:N         *0.597  0.403
    66        1:N        1:N         *0.597  0.403
    67        1:N        1:N         *0.923  0.077
    68        1:N        2:Y      +   0.074 *0.926
    69        1:N        1:N         *0.872  0.128
    70        1:N        1:N         *0.872  0.128
    71        1:N        1:N         *0.879  0.121
    72        1:N        1:N         *0.879  0.121
    73        1:N        1:N         *0.879  0.121
    74        1:N        1:N         *0.621  0.379
    75        1:N        1:N         *0.926  0.074
    76        1:N        1:N         *0.879  0.121
    77        1:N        1:N         *0.923  0.077
    78        1:N        1:N         *0.597  0.403
    79        1:N        1:N         *0.879  0.121
    80        1:N        1:N         *0.923  0.077
    81        1:N        1:N         *0.923  0.077
    82        1:N        1:N         *0.926  0.074
    83        1:N        1:N         *0.879  0.121
    84        1:N        1:N         *0.879  0.121
    85        1:N        1:N         *0.872  0.128
    86        1:N        1:N         *0.621  0.379
    87        1:N        1:N         *0.597  0.403
    88        1:N        2:Y      +   0.372 *0.628
    89        1:N        1:N         *0.879  0.121

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         727               81.5937 %
Incorrectly Classified Instances       164               18.4063 %
Kappa statistic                          0.598 
K&B Relative Info Score              42281.7025 %
K&B Information Score                  406.3448 bits      0.4561 bits/instance
Class complexity | order 0             855.9999 bits      0.9607 bits/instance
Class complexity | scheme              596.5881 bits      0.6696 bits/instance
Complexity improvement     (Sf)        259.4118 bits      0.2911 bits/instance
Mean absolute error                      0.2589
Root mean squared error                  0.3655
Relative absolute error                 54.716  %
Root relative squared error             75.1619 %
Total Number of Instances              891     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.903     0.325      0.817     0.903     0.858      0.853    N
                 0.675     0.097      0.813     0.675     0.738      0.853    Y
Weighted Avg.    0.816     0.237      0.816     0.816     0.812      0.853

=== Confusion Matrix ===

   a   b   <-- classified as
 496  53 |   a = N
 111 231 |   b = Y

