=== Run information ===

Scheme:weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 3 -L -1
Relation:     train-recoded-weka.filters.unsupervised.attribute.Remove-R3,8,10
Instances:    891
Attributes:   8
              survived
              pclass
              sex
              age
              sibsp
              parch
              fare
              embarked
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

sex = male
|   fare < 25.79
|   |   age < 7.5 : Y (6.73/1.53) [4.69/1.67]
|   |   age >= 7.5 : N (265.27/26.8) [118.31/15.98]
|   fare >= 25.79
|   |   sibsp < 2.5
|   |   |   age < 53
|   |   |   |   age < 13.5 : Y (9.36/0.82) [1.64/0.55]
|   |   |   |   age >= 13.5 : N (79.59/34.64) [40.41/8.77]
|   |   |   age >= 53 : N (14.05/0.82) [13.95/3.14]
|   |   sibsp >= 2.5 : N (17/1) [6/0]
sex = female
|   pclass = P3
|   |   fare < 24.81
|   |   |   embarked = S
|   |   |   |   age < 38
|   |   |   |   |   age < 32
|   |   |   |   |   |   parch < 0.5 : N (22.66/10) [14.49/6.66]
|   |   |   |   |   |   parch >= 0.5
|   |   |   |   |   |   |   fare < 20.8 : Y (9/1) [3/2]
|   |   |   |   |   |   |   fare >= 20.8 : N (4/1) [2.83/0]
|   |   |   |   |   age >= 32 : Y (3.15/0.15) [1.29/1.15]
|   |   |   |   age >= 38 : N (4.2/0) [1.39/1.2]
|   |   |   embarked = C
|   |   |   |   fare < 15.49
|   |   |   |   |   fare < 12.85 : Y (4/0) [1/0]
|   |   |   |   |   fare >= 12.85 : N (7/2) [4/1]
|   |   |   |   fare >= 15.49 : Y (5/0) [2/0]
|   |   |   embarked = Q : Y (19/3) [13/5]
|   |   fare >= 24.81 : N (15/0) [8/2]
|   pclass = P1 : Y (63/2) [31/1]
|   pclass = P2 : Y (46/5) [30/1]

Size of the tree : 33

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         735               82.4916 %
Incorrectly Classified Instances       156               17.5084 %
Kappa statistic                          0.6154
Mean absolute error                      0.2475
Root mean squared error                  0.3651
Relative absolute error                 52.3155 %
Root relative squared error             75.0748 %
Total Number of Instances              891     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.92      0.327      0.818     0.92      0.866      0.846    N
                 0.673     0.08       0.839     0.673     0.747      0.846    Y
Weighted Avg.    0.825     0.233      0.827     0.825     0.82       0.846

=== Confusion Matrix ===

   a   b   <-- classified as
 505  44 |   a = N
 112 230 |   b = Y

